
MagmaDragon.png
size: 506,2051
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 1
  rotate: true
  xy: 465, 1325
  size: 724, 27
  orig: 726, 29
  offset: 1, 1
  index: -1
L Wing
  rotate: false
  xy: 2, 1064
  size: 305, 208
  orig: 305, 208
  offset: 0, 0
  index: -1
Layer 4 copy
  rotate: false
  xy: 312, 1050
  size: 181, 273
  orig: 181, 273
  offset: 0, 0
  index: -1
Layer 503
  rotate: true
  xy: 2, 143
  size: 670, 274
  orig: 670, 274
  offset: 0, 0
  index: -1
Layer 507
  rotate: true
  xy: 161, 10
  size: 131, 255
  orig: 131, 255
  offset: 0, 0
  index: -1
Layer 509
  rotate: false
  xy: 278, 519
  size: 226, 269
  orig: 226, 269
  offset: 0, 0
  index: -1
Layer 510
  rotate: false
  xy: 312, 1330
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
Layer 511
  rotate: false
  xy: 285, 790
  size: 215, 258
  orig: 215, 270
  offset: 0, 12
  index: -1
Layer 512
  rotate: false
  xy: 278, 250
  size: 195, 267
  orig: 195, 267
  offset: 0, 0
  index: -1
Layer 513
  rotate: true
  xy: 2, 1274
  size: 142, 308
  orig: 142, 308
  offset: 0, 0
  index: -1
R Wing
  rotate: false
  xy: 2, 1418
  size: 461, 631
  orig: 461, 631
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 815
  size: 281, 247
  orig: 281, 247
  offset: 0, 0
  index: -1
ihorn
  rotate: true
  xy: 2, 2
  size: 139, 157
  orig: 215, 270
  offset: 0, 0
  index: -1
