
blue.png
size: 278,262
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_0
  rotate: true
  xy: 120, 28
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
blue_1
  rotate: false
  xy: 157, 30
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
blue_2
  rotate: true
  xy: 249, 36
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
blue_3
  rotate: false
  xy: 157, 6
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
blue_base
  rotate: false
  xy: 157, 63
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 2, 120
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
flash1
  rotate: false
  xy: 144, 128
  size: 132, 132
  orig: 140, 140
  offset: 4, 4
  index: -1
flash2
  rotate: false
  xy: 2, 2
  size: 116, 116
  orig: 140, 140
  offset: 12, 12
  index: -1
