
halloween.png
size: 190,514
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: false
  xy: 2, 372
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
flash1
  rotate: false
  xy: 2, 238
  size: 132, 132
  orig: 140, 140
  offset: 4, 4
  index: -1
flash2
  rotate: false
  xy: 2, 120
  size: 116, 116
  orig: 140, 140
  offset: 12, 12
  index: -1
halloween_0
  rotate: true
  xy: 112, 2
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
halloween_1
  rotate: true
  xy: 120, 120
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
halloween_2
  rotate: true
  xy: 136, 254
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
halloween_3
  rotate: true
  xy: 144, 396
  size: 116, 40
  orig: 116, 40
  offset: 0, 0
  index: -1
halloween_base
  rotate: false
  xy: 2, 32
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
