
large.png
size: 363,278
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: false
  xy: 2, 136
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
flash1
  rotate: false
  xy: 2, 2
  size: 132, 132
  orig: 140, 140
  offset: 4, 4
  index: -1
flash2
  rotate: false
  xy: 136, 18
  size: 116, 116
  orig: 140, 140
  offset: 12, 12
  index: -1
large_0
  rotate: false
  xy: 231, 204
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: -1
large_1
  rotate: false
  xy: 254, 71
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
large_2
  rotate: false
  xy: 231, 141
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
large_3
  rotate: false
  xy: 254, 11
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
large_base
  rotate: true
  xy: 144, 155
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
