
levelup.png
size: 1201,455
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: false
  xy: 869, 20
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
flash2
  rotate: false
  xy: 1011, 44
  size: 116, 116
  orig: 140, 140
  offset: 12, 12
  index: -1
lvlup_shield
  rotate: true
  xy: 869, 162
  size: 291, 330
  orig: 291, 330
  offset: 0, 0
  index: -1
lvlup_sword
  rotate: false
  xy: 459, 45
  size: 408, 408
  orig: 408, 408
  offset: 0, 0
  index: -1
lvlup_sword_blur
  rotate: true
  xy: 2, 2
  size: 451, 455
  orig: 453, 455
  offset: 1, 0
  index: -1
