
medium.png
size: 218,396
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: false
  xy: 2, 254
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
flash1
  rotate: false
  xy: 2, 120
  size: 132, 132
  orig: 140, 140
  offset: 4, 4
  index: -1
flash2
  rotate: false
  xy: 2, 2
  size: 116, 116
  orig: 140, 140
  offset: 12, 12
  index: -1
medium_0
  rotate: false
  xy: 120, 57
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
medium_1
  rotate: false
  xy: 120, 10
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
medium_2
  rotate: true
  xy: 136, 104
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
medium_3
  rotate: true
  xy: 144, 202
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
medium_base
  rotate: true
  xy: 144, 300
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
