
purple.png
size: 190,490
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: false
  xy: 2, 348
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
flash1
  rotate: false
  xy: 2, 214
  size: 132, 132
  orig: 140, 140
  offset: 4, 4
  index: -1
flash2
  rotate: false
  xy: 2, 5
  size: 116, 116
  orig: 140, 140
  offset: 12, 12
  index: -1
purple_0
  rotate: true
  xy: 120, 2
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
purple_1
  rotate: true
  xy: 126, 104
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
purple_2
  rotate: true
  xy: 136, 238
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
purple_3
  rotate: true
  xy: 144, 380
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
purple_base
  rotate: false
  xy: 2, 123
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
