
red.png
size: 321,259
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: false
  xy: 2, 117
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
flash1
  rotate: false
  xy: 144, 125
  size: 132, 132
  orig: 140, 140
  offset: 4, 4
  index: -1
flash2
  rotate: false
  xy: 144, 7
  size: 116, 116
  orig: 140, 140
  offset: 12, 12
  index: -1
red_0
  rotate: true
  xy: 262, 32
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
red_1
  rotate: true
  xy: 278, 166
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
red_2
  rotate: true
  xy: 95, 24
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
red_3
  rotate: false
  xy: 2, 2
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
red_base
  rotate: false
  xy: 2, 36
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
