
RADIANCEeldritchknight.png
size: 525,305
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 342
  rotate: false
  xy: 330, 188
  size: 193, 115
  orig: 207, 115
  offset: 14, 0
  index: -1
Layer 11
  rotate: true
  xy: 274, 2
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 2, 8
  size: 168, 68
  orig: 168, 68
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 431, 79
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 330, 82
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 2, 78
  size: 225, 326
  orig: 225, 326
  offset: 0, 0
  index: -1
Layer 16
  rotate: true
  xy: 355, 3
  size: 77, 60
  orig: 79, 62
  offset: 1, 1
  index: -1
Layer 17
  rotate: true
  xy: 172, 14
  size: 62, 100
  orig: 64, 102
  offset: 1, 1
  index: -1
harpoon
  rotate: false
  xy: 417, 20
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
