
Manticora.png
size: 2133,727
format: RGBA8888
filter: Linear,Linear
repeat: none
ClawA
  rotate: false
  xy: 2013, 71
  size: 99, 69
  orig: 103, 81
  offset: 1, 1
  index: -1
ClawB
  rotate: false
  xy: 1337, 8
  size: 86, 45
  orig: 90, 49
  offset: 1, 1
  index: -1
ClawC
  rotate: true
  xy: 2055, 615
  size: 110, 66
  orig: 121, 71
  offset: 4, 1
  index: -1
ClawD
  rotate: true
  xy: 2055, 525
  size: 88, 47
  orig: 99, 54
  offset: 4, 1
  index: -1
Ellipse 11
  rotate: false
  xy: 772, 196
  size: 993, 45
  orig: 995, 47
  offset: 1, 1
  index: -1
Group 284 copy
  rotate: false
  xy: 1397, 250
  size: 283, 195
  orig: 283, 195
  offset: 0, 0
  index: -1
Group 285 copy
  rotate: false
  xy: 772, 243
  size: 623, 482
  orig: 623, 482
  offset: 0, 0
  index: -1
Group 286
  rotate: false
  xy: 2, 2
  size: 768, 723
  orig: 768, 723
  offset: 0, 0
  index: -1
Layer 102
  rotate: false
  xy: 1995, 318
  size: 116, 175
  orig: 118, 177
  offset: 1, 1
  index: -1
Layer 103
  rotate: false
  xy: 2013, 142
  size: 118, 174
  orig: 118, 187
  offset: 0, 13
  index: -1
Layer 104
  rotate: true
  xy: 1337, 55
  size: 139, 214
  orig: 165, 214
  offset: 26, 0
  index: -1
Layer 105
  rotate: false
  xy: 1710, 495
  size: 343, 230
  orig: 343, 230
  offset: 0, 0
  index: -1
Layer 106
  rotate: true
  xy: 1057, 23
  size: 171, 278
  orig: 190, 281
  offset: 19, 3
  index: -1
Layer 107
  rotate: true
  xy: 1767, 59
  size: 217, 244
  orig: 242, 257
  offset: 0, 13
  index: -1
Layer 108
  rotate: false
  xy: 1397, 447
  size: 311, 278
  orig: 312, 278
  offset: 0, 0
  index: -1
Layer 109
  rotate: false
  xy: 1710, 278
  size: 283, 215
  orig: 283, 215
  offset: 0, 0
  index: -1
Layer 110
  rotate: false
  xy: 1553, 33
  size: 169, 161
  orig: 171, 163
  offset: 1, 1
  index: -1
Layer 111
  rotate: true
  xy: 772, 4
  size: 190, 283
  orig: 190, 283
  offset: 0, 0
  index: -1
