chests_anim.png
size:196,1623
filter:Linear,Linear
pma:true
blue_0
bounds:2,108,90,35
blue_1
bounds:94,100,90,31
blue_2
bounds:2,80,90,26
blue_3
bounds:94,76,90,22
blue_base
bounds:104,489,90,63
brown_0
bounds:2,40,72,38
brown_1
bounds:76,42,72,32
brown_2
bounds:150,2,72,28
rotate:90
brown_3
bounds:76,19,72,21
brown_base
bounds:111,554,72,60
flash
bounds:2,1481,140,140
flash1
bounds:2,1347,132,132
offsets:4,4,140,140
flash2
bounds:2,977,116,116
offsets:12,12,140,140
halloween_0
bounds:120,877,116,72
rotate:90
halloween_1
bounds:126,1206,116,68
rotate:90
halloween_2
bounds:2,923,116,52
halloween_3
bounds:2,881,116,40
halloween_base
bounds:2,793,108,86
large_0
bounds:2,1095,121,72
large_1
bounds:125,1097,107,68
rotate:90
large_2
bounds:2,573,107,61
large_3
bounds:136,1324,107,58
rotate:90
large_base
bounds:2,1169,121,85
love_0
bounds:2,507,100,64
love_1
bounds:2,447,100,58
love_2
bounds:2,388,100,57
love_3
bounds:2,333,100,53
love_base
bounds:112,616,100,72
rotate:90
medium_0
bounds:2,231,96,45
medium_1
bounds:2,184,96,45
medium_2
bounds:144,1433,96,49
rotate:90
medium_3
bounds:2,278,96,53
medium_base
bounds:100,258,94,71
purple_0
bounds:125,995,100,66
rotate:90
purple_1
bounds:2,730,108,61
purple_2
bounds:2,676,108,52
purple_3
bounds:2,636,108,38
purple_base
bounds:2,1256,122,89
red_0
bounds:100,210,91,46
red_1
bounds:100,167,91,41
red_2
bounds:2,145,91,37
red_3
bounds:95,133,91,32
red_base
bounds:112,784,91,79
rotate:90
small_0
bounds:104,433,90,54
small_1
bounds:144,1531,90,50
rotate:90
small_2
bounds:104,331,90,47
small_3
bounds:104,380,90,51
small_base
bounds:112,718,78,64
