@headlineColor: #2e2135;
@chestContentPadding: 3rem;
@panelBorderWidth: 0.2rem;

@pickerBgHeight: 160%;
.chests-picker-bg {
    position: absolute;
    width: calc(100% + @chestContentPadding * 2 - @panelBorderWidth*2);
    height: @pickerBgHeight;
    left: 0;
    top:50%;
    transform: translateX(-@chestContentPadding + @panelBorderWidth) translateY(-42%);
}

.chests-content {
    & > .title {
        padding: 0.5rem 2rem 0.5rem 2rem;
    }
}

