
GodWarriorIshtar.png
size: 198,956
format: RGBA8888
filter: Linear,Linear
repeat: none
Gauntlet R 1
  rotate: true
  xy: 84, 87
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
Layer 580
  rotate: false
  xy: 2, 301
  size: 122, 154
  orig: 124, 156
  offset: 1, 1
  index: -1
Layer 581
  rotate: true
  xy: 84, 2
  size: 83, 105
  orig: 85, 107
  offset: 1, 1
  index: -1
arm L 1
  rotate: true
  xy: 143, 433
  size: 31, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
arm r
  rotate: true
  xy: 84, 114
  size: 39, 34
  orig: 67, 57
  offset: 1, 22
  index: -1
gauntlet r
  rotate: true
  xy: 143, 466
  size: 56, 44
  orig: 58, 46
  offset: 1, 1
  index: -1
hair back
  rotate: true
  xy: 2, 710
  size: 244, 194
  orig: 244, 194
  offset: 0, 0
  index: -1
hand r
  rotate: false
  xy: 120, 87
  size: 27, 18
  orig: 50, 22
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 143, 524
  size: 53, 50
  orig: 55, 53
  offset: 1, 2
  index: -1
legback
  rotate: false
  xy: 143, 576
  size: 43, 132
  orig: 43, 132
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 126, 232
  size: 54, 199
  orig: 54, 199
  offset: 0, 0
  index: -1
skirt L
  rotate: false
  xy: 2, 23
  size: 80, 130
  orig: 84, 132
  offset: 1, 1
  index: -1
skirt R
  rotate: false
  xy: 2, 155
  size: 120, 144
  orig: 122, 146
  offset: 1, 1
  index: -1
skirt back
  rotate: false
  xy: 124, 107
  size: 64, 123
  orig: 66, 125
  offset: 1, 1
  index: -1
sword
  rotate: true
  xy: 2, 457
  size: 251, 139
  orig: 253, 141
  offset: 1, 1
  index: -1
