@import (reference) url("./ui.less");

@backgroundMainColor: #230e21;
@backgroundOutsideColor: #2a232b;
@lootCellSize: 8rem;
@mobileLootCellSize: 8rem;

.mobile(@rules) {
    @media only screen and (max-width: 480px) {
        @rules();
    }
}

.not-mobile(@rules) {
    @media only screen and (min-width: 480px) {
        @rules();
    }
}

// .laptop(@rules) {
//     @media only screen and (max-width: 1399px) and (min-width: 1280px) {
//         @rules();
//     }
// }

// .laptop(@rules) {
//    @media (aspect-ratio: 10/16) {
//         @rules();
//     }
// }

.laptop_small(@rules) {
    @media only screen and (max-width: 1024px) and (min-width: 768px) {
        @rules();
    }
}

.tablet(@rules) {
    @media only screen and (max-width: 767px) and (min-width: 481px) {
        @rules();
    }
}

.fourk_screen(@rules) {
    @media only screen and (min-width: 2500px) {
        @rules();
    }
}

.big_retina(@rules) {
    @media only screen and (max-width: 1399px) and (min-width: 500px) and (min-resolution: 192dpi) {
        @rules();
    }
}

@font-face {
    font-family: 'Brandon';
    src: url("../assets/fonts/brandon/Brandon\ Grotesque\ Regular.otf");
}

@font-face {
    font-family: 'Brandon';
    font-weight: 700;
    src: url("../assets/fonts/brandon/Brandon\ Grotesque\ Bold.otf");
}

.font-weight-700 {
    font-weight: 700;
}

.font-weight-900 {
    font-weight: 900;
}

.dummy-height {
    min-height: 0;
}

@fontSizeFactor: 1.4;

.status-bar-font {
    font-size: 1.55rem;
    line-height: 1.3;
}

.font-size-5 {
    font-size: 0.625rem * @fontSizeFactor;
}

.font-size-10 {
    font-size: 0.75rem * @fontSizeFactor;
}

.font-size-12 {
    font-size: .9375rem * @fontSizeFactor;
}

.font-size-15 {
    font-size: .9375rem * @fontSizeFactor;
}

.font-size-15 {
    font-size: .9375rem * @fontSizeFactor;
}

.font-size-18 {
    font-size: 1.25rem * @fontSizeFactor;
}

.font-size-20 {
    font-size: 1.5625rem * @fontSizeFactor;
}

.font-size-22 {
    font-size: 1.6625rem * @fontSizeFactor;
}

.font-size-25 {
    font-size: 1.875rem * @fontSizeFactor;
}

.font-size-30 {
    font-size: 2rem * @fontSizeFactor;
}

.font-size-3 {
    font-size: 3rem * @fontSizeFactor;
}

.font-size-4 {
    font-size: 4rem * @fontSizeFactor;
}

.font-size(@counter) when (@counter > 0) {
    .font-size((@counter - 1)); // next iteration

    @c: @counter/10 * @fontSizeFactor;

    .font-size-@{counter} {
        font-size:~'@{c}rem';
    }
}

// .font-size(35);

h1 {
    font-size: 4rem * @fontSizeFactor;
}

span {
    white-space: normal;
}

.block {
    display: block;
}

.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
}

.text-align-left {
    text-align: left;
}

.text-align-right {
    text-align: right;
}

.text-align-center {
    text-align: center;
}

.center {
    margin: 0 auto;
}

.restrict-selection {
    user-select: none;
}

.full-flex {
    flex: 1;
}

.flex-full {
    flex: 1;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex-inline {
    display: inline-flex;
}

.flex(@counter) when (@counter > 0) {
    .flex((@counter - 1)); // next iteration

    .flex-@{counter} {
        flex: @counter;
    }
}

.flex-o-99 {
    order: 99;
    &.n {
        order: -99;
    }
}

.grid-center-self {
    align-self: center;
    justify-self: center;
}

.flex(12);

.flex-no-wrap {
    flex-wrap: nowrap;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-justify-center {
    justify-content: center;
}

.flex-justify-start {
    justify-content: flex-start;
}

.flex-item-center {
    align-items: center;
}

.flex-items-center {
    align-items: center;
}

.flex-items-start {
    align-items: flex-start;
}

.flex-items-end {
    align-items: flex-end;
}

.flex-item-end {
    align-items: flex-end;
}

.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}

.flex-space-evenly {
    justify-content: space-evenly;
}

.flex-space-between {
    justify-content: space-between;
}

.flex-space-around {
    justify-content: space-around;
}

.flex-column {
    flex-direction: column;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.flex-self-center {
    align-self: center;
}

.flex-self-start {
    align-self: flex-start;
}

.flex-self-end {
    align-self: flex-end;
}

.self-justify-start {
    justify-self: start;
}

.flex-basis-25 {
    flex-basis: 25%;
}

.flex-basis-30 {
    flex-basis: 30%;
}

.flex-basis-40 {
    flex-basis: 40%;
}

.flex-basis-45 {
    flex-basis: 45%;
}

.flex-basis-50 {
    flex-basis: 50%;
}

.flex-basis-100 {
    flex-basis: 100%;
}

.margin-half {
    margin: 0.5rem;
}

.margin-right-half {
    margin-right: 0.5rem;
}

.margin-left-half {
    margin-left: 0.5rem;
}

.margin-top-half {
    margin-top: 0.5rem;
}

.margin-bottom-half {
    margin-bottom: 0.5rem;
}

.padding-half {
    padding: 0.5rem;
}

.padding-right-half {
    padding-right: 0.5rem;
}

.padding-left-half {
    padding-left: 0.5rem;
}

.padding-top-half {
    padding-top: 0.5rem;
}

.padding-bottom-half {
    padding-bottom: 0.5rem;
}

.size(@property, @counter) when (@counter > 0) {
    .size(@property, (@counter - 1)); // next iteration

    .@{property}-@{counter} {
        @{property}:~'@{counter}rem';
    }

    .@{property}-@{counter}i {
        @{property}:~'@{counter}rem' !important;
    }
}

.size(margin, 6);
.size(margin-top, 6);
.size(margin-bottom, 6);
.size(margin-left, 6);
.size(margin-right, 6);

.scroll-fix {
    overflow-y: auto !important;
}

.font-outline {
    text-shadow:
        1px 1px #210028;
}

.text-center {
    vertical-align: middle;
}


.font-shadow {
    text-shadow: 1px 1px #210028;
}

.center-transform {
    left: 50%;
    transform+_: translateX(-50%);
}

.center-transform-vertical {
    position: relative;
    top: 50%;
    transform+_: translateY(-50%);
}

.pointer {
    cursor: pointer;
}

.margin-right-auto {
    margin-right: auto;
}

.pointer-events-none {
    pointer-events: none;
}

.white-space {
    margin-right: 0.3rem;
}

.white-space-no-wrap {
    white-space: nowrap;
}

.white-space-wide {
    margin-right: 0.6rem;
}

.absolute-stretch {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
}

.screen-background {
    z-index: -1;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background-color: #245178;
}

.success-font {
    color: #E6FA00;
}

@TitleHeight: 32px;
@TitleSideHeight: 14px;
@ReferenceFontSize: 8px;

.color-panel() {
    width: 100%;
    padding: 2rem 0 2rem 0;

    @remVal: ((@TitleHeight - @TitleSideHeight)/2)/@ReferenceFontSize;

    &.stacked-bottom {
        padding-top: 2rem;
        padding-bottom: (2rem + @remVal);
    }

    &.stacked-top {
        padding-top: (2rem + @remVal);
        padding-bottom: 2rem;
    }

    &.no-padding {
        padding: 0;
    }
}

@panelColor1: #193F5F;
@panelColor2: #2E7285;
@panelColor3: #00AC21;
@panelColor4: #3D4A6A;
@panelColor5: rgb(36, 81, 120);

.color-panel-1 {
    .color-panel();
    background-color: @panelColor1;
}

.color-panel-2 {
    .color-panel();
    background-color: @panelColor2;
}

.color-panel-3 {
    .color-panel();
    background-color: @panelColor3;
}

.color-panel-4 {
    .color-panel();
    background-color: @panelColor4;
}

.color-panel-5 {
    .color-panel();
    background-color: @panelColor5;
}

.size(padding, 6);
.size(padding-top, 6);
.size(padding-bottom, 6);
.size(padding-left, 6);
.size(padding-right, 6);

.element-background {
    position: absolute !important;
    top: -4rem !important;
    left: 0 !important;
    right: 0 !important;
    bottom: -10rem !important;
    z-index: -2;
    background-color: #245178;

    &.water {
        background: #267b8f;
        background: linear-gradient(180deg,
                rgba(32, 15, 32, 1) 0%,
                rgba(38, 123, 143, 1) 100%);
    }

    &.earth {
        background: #4f2b20;
        background: linear-gradient(180deg,
                rgba(32, 15, 32, 1) 0%,
                rgba(79, 43, 32, 1) 100%);
    }

    &.darkness {
        background: #6c1d8f;
        background: linear-gradient(180deg,
                rgba(32, 15, 32, 1) 0%,
                rgba(108, 29, 143, 1) 100%);
    }

    &.light {
        background: #8f6836;
        background: linear-gradient(180deg,
                rgba(32, 15, 32, 1) 0%,
                rgba(143, 104, 54, 1) 100%);
    }

    &.physical {
        background: #8f6836;
        background: linear-gradient(180deg,
                rgba(32, 15, 32, 1) 0%,
                rgba(164, 175, 204, 1) 100%);
    }
}

.element-shadow {
    position: relative;
        &::after {
            background: unset;
            content: "";
            height: 100%;
            position: absolute;
            pointer-events: none;
            left: -25%;
            top: 0;
            width: 150%;
            box-shadow: 0px 8px 12px -5px #060413;
        }
}

.list-shadow {
    > :last-child {
        .element-shadow;
    }
}

.z-index-1 {
    z-index: 1;
}

.z-index-100 {
    z-index: 100;
}

.right-arrow {
    background-image: url("../assets/ui/button_arrow.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 1.2rem;
    height: 1.2rem;
}

/* ICONS */
@iconSize: 2.5rem;

.star {
    .icon_star_empty;

    width: @iconSize !important;
    height: @iconSize !important;

    &.active {
        .icon_star;
    }

    &.small {
        .troops_mini_star_empty;
        width: @iconSize * 0.75 !important;
        height: @iconSize * 0.75 !important;

        &.active {
            .troops_mini_star;
        }
    }

    &.mini {
        .troops_mini_star_empty;
        width: @iconSize * 0.65 !important;
        height: @iconSize * 0.65 !important;

        &.active {
            .troops_mini_star;
        }
    }
 
    &.big {
        width: @iconSize * 1.25 !important;
        height: @iconSize * 1.25 !important;
    }

    &.orange {
        .icon_star_empy1;

        &.active {
            .icon_star1;
        }

        &.mini, &.small {
            .troops_mini_star_empty1;

            &.active {
                .troops_mini_star1;
            }
        }
    }
}

.weapon-badge {
    &.axe {
        .unit_weapon_axe;
    }

    &.sword {
        .unit_weapon_sword;
    }

    &.bow {
        .unit_weapon_bow;
    }

    &.wand {
        .unit_weapon_wand;
    }

    &.spear {
        .unit_weapon_spear;
    }
}

.icon() {
    width: @iconSize;
    height: @iconSize;
    display: inline-block;
    
    &.huge {
        width: @iconSize * 2;
        height: @iconSize * 2;
    }

    &.big {
        width: @iconSize * 1.5;
        height: @iconSize * 1.5;
    }

    &.medium {
        width: @iconSize * 1.18;
        height: @iconSize * 1.18;
    }

    &.small {
        width: @iconSize * 0.75;
        height: @iconSize * 0.75;
    }
}

.iconf {
    width: @iconSize * 1.5 !important;
    height: @iconSize * 1.5 !important;
}

.icon(@filename) {
    background: url("../assets/ui/@{filename}.png") no-repeat;
    background-size: contain;
    background-position: center;
    .icon();
}

.icon-eth {
    .ethereum;
    .icon();
}

.icon-chart {
    .icon_chart;
    .icon();
}

.icon-log {
    .icon_log1;
    .icon();
}

.icon-exp {
    .icon_xp;
    .icon();
}

.icon-energy {
    .icon_nrg_blue;
    .icon();
}

.icon-stamina {
    .icon_nrg_yellow;
    .icon();
}

.icon-gold {
    .icon_coin;
    .icon();
}

.icon-health {
    .icon_hp;
    .icon();
}

.icon-challenge {
    .icon_cup;
    .icon();
}

.icon-dollar {
    .dollar1;
    .icon();
}

.icon-account {
    .icon_account;
    .icon();
}

.icon-loot {
    .icon_chest;
    .icon();
}

.icon-polygon {
    .icon_polygon;
    .icon();
}

.icon-premium {
    .icon_coin_premium;
    .icon();
}

.icon-timer {
    .icon_timer;
    .icon();

    &.yellow {
        .timer_icon();
        .icon();
    }
}

.icon-dkt {
    .FLESH;
    .icon();
}

.icon-sDkt {
    .FLESH;
    .icon();
}

.icon-dkt2 {
    .icon-dkt;
}

.icon-trx {
    
    .icon_tron;.icon();
}

.icon-trx-dark {
    
    .icon_tron_dark;.icon();
}

.icon-view-stats {
    .icon_details_stats;
    .icon();
}

.icon-rloot {
    .icon_buttons;
    .icon();
}

.icon-info {
    .icon_info;

    &.round {
        .button_info_round;
        .icon();
    }

    &.square {
        .button_info;
        .icon();
    }

    .icon();
}

.icon-raid {
    .icon_raiddamage;
    .icon();
}

.icon-mark {
    .checkbox_tick;
    .icon();
}

.icon-user {
    
    .icon_user;.icon();
}

.icon-players {
    .icon_players;
    .icon();
}

.icon-swap-legion {
    .icon_armies;
    .icon();
}

.icon-edit {
    .icon_edit;
    .icon();
}

.icon-preview {
    .icon_details;
    .icon();
}

.icon-attack {
    
    .icon_attack;.icon();
}

.icon-race-token {
    .icon_race_token;
    .icon();
}


.icon-chests {
    .skewed_icon_chests;
    .icon();
}


.icon-shop {
    .skewed_icon_shop;
    .icon();
}

.small {
    width: @iconSize * 0.75;
    height: @iconSize * 0.75;
}

.icon-marker {
    
    .marker;.icon();
}

.icon-refresh {
    
    .icon_refresh;.icon();
}

.icon-water {
    
    .element_water;.icon();
}

.icon-earth {
    
    .element_earth;.icon();
}

.icon-light {
    
    .element_light;.icon();
}

.icon-rp {
    .icon_rp;.icon();
}

.item-icon() {
    width: 3rem !important;
    height: 3rem !important;
    // display: inline-block;
}

.item-icon-atlas {
    .item-icon();
}

.item-icon {
    .item-icon();
}

.icon-refill-tower {
    
    .skewed_icon_tower;
    .icon();
}

.icon-custom-unit {
    
    .icon_customize_unit;
    .icon();
}

.icon-pass-unit {
    
    .icon_passive_abilities;
    .icon();
}

.icon-refill-armourTrials {
    
    .ticket_blue;
    .icon();
}

.icon-refill-weaponTrials {
    
    .ticket_red;
    .icon();
}

.icon-refill-accessoryTrials {
    
    .ticket_yellow;
    .icon();
}

.icon-darkness {
    .element_dark;
    .icon();
}

.icon-rank1 {
    .icon_cup_gold;
    .icon();
}

.icon-rank2 {
    .icon_cup_silver;
    .icon();
}

.icon-rank3 {
    .icon_cup_bronze;
    .icon();
}

.icon-rankings {
    .skewed_icon_rankings;
    .icon();
}

.icon-leaderboards {
    
    .skewed_icon_leaderboards;.icon();
}

.icon-tournaments {
    .skewed_icon_tournaments;.icon();
}

.icon-races {
    .skewed_icon_races;.icon();
}

.icon-usdc {
    .icon_usdc;
    .icon();
}

.icon-person {
    
    .tabbar_character;.icon();
}

.icon-sounds {
    .button_sound_off;
    .icon();

    &.enabled {
        .button_sound_on;
        .icon();
    }
}

.icon-ability-transfer {
    .skewed_icon_army_ability_transfer;
    .icon();
}

.icon-banishment {
    .skewed_icon_army_banishment;
    .icon();
}

.icon-damage {
    .damage_icon;
    .icon();
}

.icon-stretched {
    width: unset !important;
    height: unset !important;
}

.enemy-title-font {
    color: #d8fc9a;
}

.text-warn {
    color: #ffae01;
}

.white-font {
    color: white !important;
}

.text-italic {
    font-style: italic;
}

@panelBorderWidth: 0.2rem;

.panel {
    border-image: url("../assets/ui/border.png") round;
    border-image-slice: 45 fill;
    border-image-width: 1.63125rem;
    border-style: solid;
    background-color: #343e52;
}

.panel-popup {
    border-image: url("../assets/ui/popup_bg.svg");
    border-image-slice: 19 fill;
    border-image-width: 20px;
    border-image-outset: 0px;
    border-image-repeat: stretch stretch;
}

.panel-dark {
    border-image: url("../assets/ui/difficulty_bg.png") round;
    border-image-slice: 18 fill;
    border-image-width: 0.6rem;
}

.panel-input {
    border-image: url("../assets/ui/text_input.png") round;
    border-image-slice: 18 fill;
    border-image-width: 0.6rem;
}

.panel-selected {
    border-image: url("../assets/ui/difficulty_selected.png") round;
    border-image-slice: 18 fill;
    border-image-width: 0.6rem;
}

.yellow-title {
    color: #fde648;
}

.blue-title {
    color: #00d7cb
}

.green-title {
    color: #b3fdbe;
}

.grey-title {
    color: #aeb0b6;
}

.red-title {
    color: #6a1e2b;
}

.orange-title {
    color: #ffae01;
}

.desc-font {
    color: #d7bd8f;
}

.font-error {
    color: #ff002c;
}

.no-select {
    user-select: none;
}

//width/height generator with 5% step
.widthHeight(@size, @counter) when (@counter > 0) {
    .widthHeight(@size, (@counter - 5)); // next iteration

    .@{size}-@{counter} {
        @{size}:~'@{counter}%';
    }
}

.widthHeight(height, 100);
.widthHeight(width, 100);
.widthHeight(max-height, 100);
.widthHeight(max-width, 100);
.widthHeight(min-height, 100);
.widthHeight(min-width, 100);

.min-height-10r {
    min-height: 10rem;
}

.relative {
    position: relative;
}

.zone-picture {
    // width: 100%;
    height: 100%;
    position: relative;

    div {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }
}

.absolute {
    position: absolute;
    ;
}

.overlay-title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}

.align-self-center {
    align-self: center;
}

.close-btn {
    .icon();
    .button_close;
    width: 4rem;
    height: 4rem;
    position: absolute;
    right: 2rem;
    top: 2rem;
    cursor: pointer;
    z-index: 5;
}

.capitalize {
    text-transform: capitalize;
}

@commonRarityColor: #e3e3e3;
@rareRarityColor: #70ee70;
@epicRarityColor: #c965ee;
@legendaryRarityColor: #ff9800;
@mythicalRarityColor: #ff0d74;

.overlay-color {
    background-color: #210028b1;
}

.rarity-common {
    color: @commonRarityColor;
}

.rarity-rare {
    color: @rareRarityColor;
}

.rarity-epic {
    color: @epicRarityColor;
}

.rarity-legendary {
    color: @legendaryRarityColor;
}

.rarity-mythical {
    color: @mythicalRarityColor;
}

.agile__list {
    height: 100%;
}

.agile__track {
    height: 100%;
}

.agile__slides {
    height: 100%;
}

.nav-arrow {
    background-image: url("../assets/ui/button_arrow.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 1.9rem;
    height: 2.2rem;

    &.left {
        transform: rotateZ(180deg);
    }
}

.full-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

@arrowSize: 2rem;

.arrow-up-positive {
    background: url("../assets/ui/arrow_up_green.png") no-repeat;
    background-size: contain;
    background-position: center;
    width: @arrowSize;
    height: @arrowSize;
}

.arrow-down-negative {
    background: url("../assets/ui/arrow_down_red.png") no-repeat;
    background-size: contain;
    width: @arrowSize;
    height: @arrowSize;
}

.arrow-up {
    background: url("../assets/ui/arrow_up_yellow.png") no-repeat;
    background-size: contain;
    width: @arrowSize;
    height: @arrowSize;
}

.sounds-btn {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1000;
}

.vb {
    // height: 100%;
}

// vuebar default style
.vb>.vb-dragger {
    z-index: 5;
    width: 12px;
    right: 0;
}

.uppercase {
    text-transform: uppercase;
}

.vb>.vb-dragger>.vb-dragger-styler {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: rotate3d(0, 0, 0, 0);
    transform: rotate3d(0, 0, 0, 0);
    -webkit-transition:
        background-color 100ms ease-out,
        margin 100ms ease-out,
        height 100ms ease-out;
    transition:
        background-color 100ms ease-out,
        margin 100ms ease-out,
        height 100ms ease-out;
    background-color: rgba(36, 81, 120, 0.2);
    margin: 5px 5px 5px 0;
    border-radius: 20px;
    height: calc(100% - 10px);
    // display: block;
    display: none !important;
}

.vb.vb-scrolling-phantom>.vb-dragger>.vb-dragger-styler {
    background-color: #347fc0;
}

.vb>.vb-dragger:hover>.vb-dragger-styler {
    background-color: #347fc0;
    margin: 0px;
    height: 100%;
}

.vb.vb-dragging>.vb-dragger>.vb-dragger-styler {
    background-color: #347fc0;
    margin: 0px;
    height: 100%;
}

.vb.vb-dragging-phantom>.vb-dragger>.vb-dragger-styler {
    background-color: #347fc0;
}

.vb-content {
    // overflow-y: auto !important;
}

.screen-content {
    display: flex !important;
    flex-direction: column;
    .full-flex;
    .flex-no-wrap;
    min-height: 0;
}

.nowrap {
    white-space: nowrap;
}

.whitespace-prewrap {
    white-space: pre-wrap !important;
}

.trim-text {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

.overflow-hidden {
    overflow: hidden;
}


.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.input {
    height: 8rem;
    appearance: none;
    border: none;
    padding: 2rem;
    background-color: #194368;
    overflow-y: hidden;

    &::placeholder {
        .grey-title;
    }
}

.d-das {
    .action_dash;
    .icon();
}

.d-blo {
    .action_block;
    .icon();
}

.d-sla {
    .action_slash;
    .icon();
}