/*
Responsive CSS Sprite created using: https://responsive-css.us/
*/

.april_nft1, .april_nft2, .april_nft3, .april_ticket 
{display:inline-block; overflow:hidden; background-repeat: no-repeat;
background-image:url('../assets/sprites/icons2.png');}

.april_nft1 {width: 64px; height: 64px; background-position: 35.4167% 1.04167%; background-size: 400.000%; }
.april_nft2 {width: 64px; height: 64px; background-position: 69.7917% 1.04167%; background-size: 400.000%; }
.april_nft3 {width: 64px; height: 64px; background-position: 1.04167% 35.4167%; background-size: 400.000%; }
.april_ticket {width: 64px; height: 64px; background-position: 1.04167% 1.04167%; background-size: 400.000%; }
