/*
Responsive CSS Sprite created using: https://responsive-css.us/
*/

.action_block, .action_dash, .action_slash, .bucks, .button_arrow, .button_back, .button_back_active, .button_close, .button_info, .button_info_round, .button_plus_footer, .button_sound_off, .button_sound_on, .checkbox_tick, .cp, .damage_icon, .dollar, .dollar1, .dollar2, .element_dark, .element_earth, .element_fire, .element_light, .element_water, .ethereum, .FLESH, .game_chest1, .game_chest2, .game_chest3, .game_chest4, .icon_account, .icon_armies, .icon_attack, .icon_binance, .icon_buttons, .icon_chart, .icon_chest, .icon_coin, .icon_coin_premium, .icon_cup, .icon_cup_bronze, .icon_cup_gold, .icon_cup_silver, .icon_customize_unit, .icon_details, .icon_details_stats, .icon_dkt, .icon_edit, .icon_equipped, .icon_equipped1, .icon_equipped2, .icon_ethereum, .icon_etherscan, .icon_hint, .icon_hint_dark, .icon_hp, .icon_info, .icon_lock, .icon_locked, .icon_lock_big, .icon_lock_small, .icon_log, .icon_log1, .icon_moded1, .icon_moded2, .icon_moded3, .icon_moded4, .icon_moded5, .icon_moded6, .icon_notification, .icon_nrg_blue, .icon_nrg_halloween, .icon_nrg_yellow, .icon_passive_abilities, .icon_players, .icon_polygon, .icon_race_token, .icon_raiddamage, .icon_random, .icon_refresh, .icon_rp, .icon_slot_accessory, .icon_slot_boots, .icon_slot_chest, .icon_slot_cloak, .icon_slot_gloves, .icon_slot_helmet, .icon_slot_mainhand, .icon_slot_offhand, .icon_slot_pet, .icon_slot_ring, .icon_star, .icon_star1, .icon_star_empty, .icon_star_empty1, .icon_star_empty2, .icon_star_empy1, .icon_timer, .icon_timer_big, .icon_tron, .icon_tron_dark, .icon_trophy, .icon_usdc, .icon_user, .icon_xp, .item_slot_active, .item_slot_dark, .item_slot_light, .level_number_border, .level_number_crumbs, .marker, .skewed_icon_adventures, .skewed_icon_army_ability_transfer, .skewed_icon_army_banishment, .skewed_icon_army_composition, .skewed_icon_army_edit_units, .skewed_icon_beast, .skewed_icon_calendar, .skewed_icon_chests, .skewed_icon_craft, .skewed_icon_craft_accessory, .skewed_icon_disenchant, .skewed_icon_dividents, .skewed_icon_enchant, .skewed_icon_exchange, .skewed_icon_garisson, .skewed_icon_halloween, .skewed_icon_leaderboards, .skewed_icon_lvlup, .skewed_icon_mail, .skewed_icon_march, .skewed_icon_mines, .skewed_icon_portal, .skewed_icon_quest, .skewed_icon_quests, .skewed_icon_races, .skewed_icon_raids, .skewed_icon_rankings, .skewed_icon_recipes, .skewed_icon_reroll_accessory, .skewed_icon_settings, .skewed_icon_sharp, .skewed_icon_shop, .skewed_icon_summon, .skewed_icon_tournaments, .skewed_icon_tower, .skewed_icon_unbind, .skewed_icon_upgrade, .skewed_icon_xmas, .slot_common, .slot_effect, .slot_effect_active, .slot_effect_green, .slot_empty, .slot_epic, .slot_legendary, .slot_mythical, .slot_rare, .slot_selected, .tabbar_castle, .tabbar_character, .tabbar_chat, .tabbar_guild, .tabbar_home, .tabbar_shop, .tab_menu_icon_boots, .tab_menu_icon_chest, .tab_menu_icon_gloves, .tab_menu_icon_helmet, .tab_menu_icon_mainhand, .tab_menu_icon_offhand, .ticket_blue, .ticket_red, .ticket_yellow, .timer_icon, .title_decor, .troops_any_unit, .troops_mini_bg, .troops_mini_bg_add, .troops_mini_bg_remove, .troops_mini_bg_selected, .troops_mini_shadow, .troops_mini_star, .troops_mini_star1, .troops_mini_star2, .troops_mini_star_empty, .troops_mini_star_empty1, .troops_mini_star_empty2, .troops_mini_star_orange, .troops_mini_star_orange1, .troops_star, .troops_star1, .unit_dark, .unit_earth, .unit_element_darkness, .unit_element_earth, .unit_element_fire, .unit_element_light, .unit_element_physical, .unit_element_water, .unit_general, .unit_light, .unit_physical, .unit_type_abomination, .unit_type_angel, .unit_type_beast, .unit_type_clockwork, .unit_type_cyber, .unit_type_dark_force, .unit_type_dragon, .unit_type_dwarf, .unit_type_elemental, .unit_type_elf, .unit_type_ghost, .unit_type_goblin, .unit_type_golem, .unit_type_heavy, .unit_type_humanoid, .unit_type_insect, .unit_type_knight, .unit_type_machine, .unit_type_magic_being, .unit_type_orc, .unit_type_sea, .unit_type_slime, .unit_type_titan, .unit_type_undead, .unit_water, .unit_weapon_axe, .unit_weapon_bow, .unit_weapon_spear, .unit_weapon_sword, .unit_weapon_wand 
{display:inline-block; overflow:hidden; background-repeat: no-repeat;
background-image:url("../assets/sprites/ui.png");}

.action_block {width: 100px; height: 90px; background-position: 5.74949% 48.8253%; background-size: 2048.00%; }
.action_dash {width: 100px; height: 90px; background-position: 11.3963% 48.8253%; background-size: 2048.00%; }
.action_slash {width: 100px; height: 90px; background-position: 17.0431% 48.8253%; background-size: 2048.00%; }
.bucks {width: 54px; height: 54px; background-position: 17.2016% 57.7733%; background-size: 3792.59%; }
.button_arrow {width: 40px; height: 53px; background-position: 99.4522% 12.2807%; background-size: 5120.00%; }
.button_back {width: 114px; height: 112px; background-position: 8.16960% 43.0785%; background-size: 1796.49%; }
.button_back_active {width: 114px; height: 106px; background-position: 88.5212% 42.9454%; background-size: 1796.49%; }
.button_close {width: 70px; height: 70px; background-position: 99.4944% 42.1638%; background-size: 2925.71%; }
.button_info {width: 102px; height: 111px; background-position: 14.4913% 43.0563%; background-size: 2007.84%; }
.button_info_round {width: 108px; height: 108px; background-position: 82.1649% 42.9897%; background-size: 1896.30%; }
.button_plus_footer {width: 82px; height: 82px; background-position: 5.95117% 53.7640%; background-size: 2497.56%; }
.button_sound_off {width: 64px; height: 64px; background-position: 35.1310% 53.2762%; background-size: 3200.00%; }
.button_sound_on {width: 64px; height: 64px; background-position: 38.8609% 53.2762%; background-size: 3200.00%; }
.checkbox_tick {width: 58px; height: 46px; background-position: 82.8141% 57.5425%; background-size: 3531.03%; }
.cp {width: 54px; height: 54px; background-position: 20.4112% 57.7733%; background-size: 3792.59%; }
.damage_icon {width: 37px; height: 46px; background-position: 99.2044% 26.9730%; background-size: 5535.14%; }
.dollar {width: 70px; height: 70px; background-position: 19.9697% 53.4378%; background-size: 2925.71%; }
.dollar1 {width: 54px; height: 54px; background-position: 23.6209% 57.7733%; background-size: 3792.59%; }
.dollar2 {width: 54px; height: 54px; background-position: 26.8305% 57.7733%; background-size: 3792.59%; }
.element_dark {width: 64px; height: 64px; background-position: 42.5907% 53.2762%; background-size: 3200.00%; }
.element_earth {width: 64px; height: 64px; background-position: 46.3206% 53.2762%; background-size: 3200.00%; }
.element_fire {width: 64px; height: 64px; background-position: 50.0504% 53.2762%; background-size: 3200.00%; }
.element_light {width: 64px; height: 64px; background-position: 53.7802% 53.2762%; background-size: 3200.00%; }
.element_water {width: 64px; height: 64px; background-position: 57.5101% 53.2762%; background-size: 3200.00%; }
.ethereum {width: 64px; height: 64px; background-position: 61.2399% 53.2762%; background-size: 3200.00%; }
.FLESH {width: 32px; height: 32px; background-position: 95.7837% 60.3175%; background-size: 6400.00%; }
.game_chest1 {width: 72px; height: 62px; background-position: 68.8765% 53.2226%; background-size: 2844.44%; }
.game_chest2 {width: 90px; height: 66px; background-position: 57.2012% 8.47629%; background-size: 2275.56%; }
.game_chest3 {width: 91px; height: 79px; background-position: 10.6796% 53.6821%; background-size: 2250.55%; }
.game_chest4 {width: 122px; height: 104px; background-position: 95.3271% 42.9012%; background-size: 1678.69%; }
.icon_account {width: 137px; height: 137px; background-position: 0.523286% 20.5651%; background-size: 1494.89%; }
.icon_armies {width: 102px; height: 88px; background-position: 22.7133% 48.7755%; background-size: 2007.84%; }
.icon_attack {width: 43px; height: 43px; background-position: 99.5012% 29.7257%; background-size: 4762.79%; }
.icon_binance {width: 60px; height: 65px; background-position: 84.3058% 8.47201%; background-size: 3413.33%; }
.icon_buttons {width: 102px; height: 88px; background-position: 28.4687% 48.7755%; background-size: 2007.84%; }
.icon_chart {width: 102px; height: 88px; background-position: 34.2240% 48.7755%; background-size: 2007.84%; }
.icon_chest {width: 97px; height: 85px; background-position: 0.512558% 53.8462%; background-size: 2111.34%; }
.icon_coin {width: 54px; height: 54px; background-position: 90.1705% 53.0090%; background-size: 3792.59%; }
.icon_coin_premium {width: 54px; height: 54px; background-position: 93.3801% 53.0090%; background-size: 3792.59%; }
.icon_cup {width: 92px; height: 91px; background-position: 0.511247% 48.8503%; background-size: 2226.09%; }
.icon_cup_bronze {width: 62px; height: 61px; background-position: 72.6586% 53.1958%; background-size: 3303.23%; }
.icon_cup_gold {width: 62px; height: 61px; background-position: 76.2840% 53.1958%; background-size: 3303.23%; }
.icon_cup_silver {width: 62px; height: 61px; background-position: 79.9094% 53.1958%; background-size: 3303.23%; }
.icon_customize_unit {width: 102px; height: 88px; background-position: 39.9794% 48.7755%; background-size: 2007.84%; }
.icon_details {width: 102px; height: 88px; background-position: 45.7348% 48.7755%; background-size: 2007.84%; }
.icon_details_stats {width: 102px; height: 88px; background-position: 51.4902% 48.7755%; background-size: 2007.84%; }
.icon_dkt {width: 65px; height: 65px; background-position: 88.0484% 8.47201%; background-size: 3150.77%; }
.icon_edit {width: 102px; height: 88px; background-position: 57.2456% 48.7755%; background-size: 2007.84%; }
.icon_equipped {width: 40px; height: 40px; background-position: 99.5020% 36.8028%; background-size: 5120.00%; }
.icon_equipped1 {width: 40px; height: 40px; background-position: 77.0418% 60.5578%; background-size: 5120.00%; }
.icon_equipped2 {width: 40px; height: 40px; background-position: 79.5319% 60.5578%; background-size: 5120.00%; }
.icon_ethereum {width: 60px; height: 65px; background-position: 91.5996% 8.47201%; background-size: 3413.33%; }
.icon_etherscan {width: 102px; height: 88px; background-position: 63.0010% 48.7755%; background-size: 2007.84%; }
.icon_hint {width: 48px; height: 48px; background-position: 69.9000% 57.6000%; background-size: 4266.67%; }
.icon_hint_dark {width: 48px; height: 48px; background-position: 72.8000% 57.6000%; background-size: 4266.67%; }
.icon_hp {width: 54px; height: 54px; background-position: 96.5898% 53.0090%; background-size: 3792.59%; }
.icon_info {width: 102px; height: 88px; background-position: 68.7564% 48.7755%; background-size: 2007.84%; }
.icon_lock {width: 36px; height: 46px; background-position: 99.2545% 15.3846%; background-size: 5688.89%; }
.icon_locked {width: 40px; height: 40px; background-position: 82.0219% 60.5578%; background-size: 5120.00%; }
.icon_lock_big {width: 50px; height: 60px; background-position: 83.0330% 53.1690%; background-size: 4096.00%; }
.icon_lock_small {width: 38px; height: 46px; background-position: 99.2537% 19.6304%; background-size: 5389.47%; }
.icon_log {width: 102px; height: 88px; background-position: 74.5118% 48.7755%; background-size: 2007.84%; }
.icon_log1 {width: 102px; height: 88px; background-position: 80.2672% 48.7755%; background-size: 2007.84%; }
.icon_moded1 {width: 40px; height: 40px; background-position: 84.5120% 60.5578%; background-size: 5120.00%; }
.icon_moded2 {width: 46px; height: 46px; background-position: 75.6244% 57.5425%; background-size: 4452.17%; }
.icon_moded3 {width: 46px; height: 54px; background-position: 99.4006% 53.0090%; background-size: 4452.17%; }
.icon_moded4 {width: 38px; height: 46px; background-position: 99.2537% 22.4276%; background-size: 5389.47%; }
.icon_moded5 {width: 53px; height: 53px; background-position: 33.1830% 57.7444%; background-size: 3864.15%; }
.icon_moded6 {width: 35px; height: 35px; background-position: 89.2697% 60.4074%; background-size: 5851.43%; }
.icon_notification {width: 40px; height: 40px; background-position: 87.0020% 60.5578%; background-size: 5120.00%; }
.icon_nrg_blue {width: 54px; height: 54px; background-position: 0.501505% 57.7733%; background-size: 3792.59%; }
.icon_nrg_halloween {width: 54px; height: 54px; background-position: 3.71113% 57.7733%; background-size: 3792.59%; }
.icon_nrg_yellow {width: 54px; height: 54px; background-position: 6.92076% 57.7733%; background-size: 3792.59%; }
.icon_passive_abilities {width: 102px; height: 88px; background-position: 86.0226% 48.7755%; background-size: 2007.84%; }
.icon_players {width: 102px; height: 88px; background-position: 91.7780% 48.7755%; background-size: 2007.84%; }
.icon_polygon {width: 60px; height: 65px; background-position: 95.1207% 8.47201%; background-size: 3413.33%; }
.icon_race_token {width: 49px; height: 49px; background-position: 66.9835% 57.6288%; background-size: 4179.59%; }
.icon_raiddamage {width: 69px; height: 54px; background-position: 10.2072% 57.7733%; background-size: 2968.12%; }
.icon_random {width: 64px; height: 64px; background-position: 98.8407% 8.46774%; background-size: 3200.00%; }
.icon_refresh {width: 52px; height: 54px; background-position: 14.0782% 57.7733%; background-size: 3938.46%; }
.icon_rp {width: 68px; height: 46px; background-position: 79.2929% 57.5425%; background-size: 3011.76%; }
.icon_slot_accessory {width: 110px; height: 110px; background-position: 20.3302% 43.0341%; background-size: 1861.82%; }
.icon_slot_boots {width: 110px; height: 110px; background-position: 26.5222% 43.0341%; background-size: 1861.82%; }
.icon_slot_chest {width: 110px; height: 110px; background-position: 32.7141% 43.0341%; background-size: 1861.82%; }
.icon_slot_cloak {width: 110px; height: 110px; background-position: 38.9061% 43.0341%; background-size: 1861.82%; }
.icon_slot_gloves {width: 110px; height: 110px; background-position: 45.0980% 43.0341%; background-size: 1861.82%; }
.icon_slot_helmet {width: 110px; height: 110px; background-position: 51.2900% 43.0341%; background-size: 1861.82%; }
.icon_slot_mainhand {width: 110px; height: 110px; background-position: 57.4819% 43.0341%; background-size: 1861.82%; }
.icon_slot_offhand {width: 110px; height: 110px; background-position: 63.6739% 43.0341%; background-size: 1861.82%; }
.icon_slot_pet {width: 110px; height: 110px; background-position: 69.8658% 43.0341%; background-size: 1861.82%; }
.icon_slot_ring {width: 110px; height: 110px; background-position: 76.0578% 43.0341%; background-size: 1861.82%; }
.icon_star {width: 52px; height: 51px; background-position: 36.3226% 57.6865%; background-size: 3938.46%; }
.icon_star1 {width: 52px; height: 51px; background-position: 51.8537% 57.6865%; background-size: 3938.46%; }
.icon_star_empty {width: 52px; height: 51px; background-position: 39.4289% 57.6865%; background-size: 3938.46%; }
.icon_star_empty1 {width: 52px; height: 51px; background-position: 42.5351% 57.6865%; background-size: 3938.46%; }
.icon_star_empty2 {width: 52px; height: 51px; background-position: 45.6413% 57.6865%; background-size: 3938.46%; }
.icon_star_empy1 {width: 52px; height: 51px; background-position: 48.7475% 57.6865%; background-size: 3938.46%; }
.icon_timer {width: 19px; height: 19px; background-position: 99.4579% 0.492854%; background-size: 10778.9%; }
.icon_timer_big {width: 34px; height: 34px; background-position: 93.6941% 60.3774%; background-size: 6023.53%; }
.icon_tron {width: 49px; height: 51px; background-position: 54.8774% 57.6865%; background-size: 4179.59%; }
.icon_tron_dark {width: 49px; height: 51px; background-position: 57.8289% 57.6865%; background-size: 4179.59%; }
.icon_trophy {width: 102px; height: 88px; background-position: 97.5334% 48.7755%; background-size: 2007.84%; }
.icon_usdc {width: 75px; height: 75px; background-position: 15.7121% 53.5732%; background-size: 2730.67%; }
.icon_user {width: 40px; height: 42px; background-position: 99.5020% 34.2473%; background-size: 5120.00%; }
.icon_xp {width: 69px; height: 54px; background-position: 86.8621% 53.0090%; background-size: 2968.12%; }
.item_slot_active {width: 138px; height: 138px; background-position: 66.9110% 0.523560%; background-size: 1484.06%; }
.item_slot_dark {width: 118px; height: 118px; background-position: 86.4249% 35.5959%; background-size: 1735.59%; }
.item_slot_light {width: 118px; height: 118px; background-position: 93.0570% 35.5959%; background-size: 1735.59%; }
.level_number_border {width: 62px; height: 62px; background-position: 64.9043% 53.2226%; background-size: 3303.23%; }
.level_number_crumbs {width: 74px; height: 14px; background-position: 97.4164% 18.0433%; background-size: 2767.57%; }
.marker {width: 53px; height: 53px; background-position: 30.0251% 57.7444%; background-size: 3864.15%; }
.skewed_icon_adventures {width: 137px; height: 137px; background-position: 16.0126% 12.8205%; background-size: 1494.89%; }
.skewed_icon_army_ability_transfer {width: 137px; height: 137px; background-position: 23.7049% 12.8205%; background-size: 1494.89%; }
.skewed_icon_army_banishment {width: 137px; height: 137px; background-position: 31.3972% 12.8205%; background-size: 1494.89%; }
.skewed_icon_army_composition {width: 137px; height: 137px; background-position: 39.0895% 12.8205%; background-size: 1494.89%; }
.skewed_icon_army_edit_units {width: 137px; height: 137px; background-position: 46.7818% 12.8205%; background-size: 1494.89%; }
.skewed_icon_beast {width: 137px; height: 137px; background-position: 54.4741% 12.8205%; background-size: 1494.89%; }
.skewed_icon_calendar {width: 137px; height: 137px; background-position: 62.1664% 12.8205%; background-size: 1494.89%; }
.skewed_icon_chests {width: 137px; height: 137px; background-position: 69.8587% 12.8205%; background-size: 1494.89%; }
.skewed_icon_craft {width: 137px; height: 137px; background-position: 77.5510% 12.8205%; background-size: 1494.89%; }
.skewed_icon_craft_accessory {width: 137px; height: 137px; background-position: 85.2433% 12.8205%; background-size: 1494.89%; }
.skewed_icon_disenchant {width: 137px; height: 137px; background-position: 92.9356% 12.8205%; background-size: 1494.89%; }
.skewed_icon_dividents {width: 137px; height: 137px; background-position: 8.21559% 20.5651%; background-size: 1494.89%; }
.skewed_icon_enchant {width: 137px; height: 137px; background-position: 15.9079% 20.5651%; background-size: 1494.89%; }
.skewed_icon_exchange {width: 137px; height: 137px; background-position: 23.6002% 20.5651%; background-size: 1494.89%; }
.skewed_icon_garisson {width: 137px; height: 137px; background-position: 31.2925% 20.5651%; background-size: 1494.89%; }
.skewed_icon_halloween {width: 137px; height: 137px; background-position: 38.9848% 20.5651%; background-size: 1494.89%; }
.skewed_icon_leaderboards {width: 137px; height: 137px; background-position: 46.6771% 20.5651%; background-size: 1494.89%; }
.skewed_icon_lvlup {width: 137px; height: 137px; background-position: 54.3694% 20.5651%; background-size: 1494.89%; }
.skewed_icon_mail {width: 137px; height: 137px; background-position: 62.0617% 20.5651%; background-size: 1494.89%; }
.skewed_icon_march {width: 137px; height: 137px; background-position: 69.7541% 20.5651%; background-size: 1494.89%; }
.skewed_icon_mines {width: 137px; height: 137px; background-position: 77.4464% 20.5651%; background-size: 1494.89%; }
.skewed_icon_portal {width: 137px; height: 137px; background-position: 85.1387% 20.5651%; background-size: 1494.89%; }
.skewed_icon_quest {width: 137px; height: 137px; background-position: 92.8310% 20.5651%; background-size: 1494.89%; }
.skewed_icon_quests {width: 137px; height: 137px; background-position: 0.523286% 28.2575%; background-size: 1494.89%; }
.skewed_icon_races {width: 137px; height: 137px; background-position: 8.21559% 28.2575%; background-size: 1494.89%; }
.skewed_icon_raids {width: 137px; height: 137px; background-position: 15.9079% 28.2575%; background-size: 1494.89%; }
.skewed_icon_rankings {width: 137px; height: 137px; background-position: 23.6002% 28.2575%; background-size: 1494.89%; }
.skewed_icon_recipes {width: 137px; height: 137px; background-position: 31.2925% 28.2575%; background-size: 1494.89%; }
.skewed_icon_reroll_accessory {width: 137px; height: 137px; background-position: 38.9848% 28.2575%; background-size: 1494.89%; }
.skewed_icon_settings {width: 137px; height: 137px; background-position: 46.6771% 28.2575%; background-size: 1494.89%; }
.skewed_icon_sharp {width: 137px; height: 137px; background-position: 54.3694% 28.2575%; background-size: 1494.89%; }
.skewed_icon_shop {width: 137px; height: 137px; background-position: 62.0617% 28.2575%; background-size: 1494.89%; }
.skewed_icon_summon {width: 137px; height: 137px; background-position: 69.7541% 28.2575%; background-size: 1494.89%; }
.skewed_icon_tournaments {width: 137px; height: 137px; background-position: 77.4464% 28.2575%; background-size: 1494.89%; }
.skewed_icon_tower {width: 137px; height: 137px; background-position: 85.1387% 28.2575%; background-size: 1494.89%; }
.skewed_icon_unbind {width: 137px; height: 137px; background-position: 92.8310% 28.2575%; background-size: 1494.89%; }
.skewed_icon_upgrade {width: 137px; height: 137px; background-position: 0.523286% 35.9498%; background-size: 1494.89%; }
.skewed_icon_xmas {width: 137px; height: 137px; background-position: 8.21559% 35.9498%; background-size: 1494.89%; }
.slot_common {width: 138px; height: 138px; background-position: 74.6597% 0.523560%; background-size: 1484.06%; }
.slot_effect {width: 122px; height: 122px; background-position: 66.0436% 35.6698%; background-size: 1678.69%; }
.slot_effect_active {width: 122px; height: 122px; background-position: 72.8972% 35.6698%; background-size: 1678.69%; }
.slot_effect_green {width: 122px; height: 122px; background-position: 79.7508% 35.6698%; background-size: 1678.69%; }
.slot_empty {width: 138px; height: 138px; background-position: 82.4084% 0.523560%; background-size: 1484.06%; }
.slot_epic {width: 138px; height: 138px; background-position: 90.1571% 0.523560%; background-size: 1484.06%; }
.slot_legendary {width: 138px; height: 138px; background-position: 97.9058% 0.523560%; background-size: 1484.06%; }
.slot_mythical {width: 138px; height: 138px; background-position: 0.523560% 12.8272%; background-size: 1484.06%; }
.slot_rare {width: 138px; height: 138px; background-position: 8.27225% 12.8272%; background-size: 1484.06%; }
.slot_selected {width: 148px; height: 148px; background-position: 58.9474% 0.526316%; background-size: 1383.78%; }
.tabbar_castle {width: 128px; height: 128px; background-position: 23.1250% 35.7813%; background-size: 1600.00%; }
.tabbar_character {width: 128px; height: 128px; background-position: 30.3125% 35.7813%; background-size: 1600.00%; }
.tabbar_chat {width: 128px; height: 128px; background-position: 37.5000% 35.7813%; background-size: 1600.00%; }
.tabbar_guild {width: 128px; height: 128px; background-position: 44.6875% 35.7813%; background-size: 1600.00%; }
.tabbar_home {width: 128px; height: 128px; background-position: 51.8750% 35.7813%; background-size: 1600.00%; }
.tabbar_shop {width: 128px; height: 128px; background-position: 59.0625% 35.7813%; background-size: 1600.00%; }
.tab_menu_icon_boots {width: 66px; height: 66px; background-position: 61.5540% 8.47629%; background-size: 3103.03%; }
.tab_menu_icon_chest {width: 66px; height: 66px; background-position: 65.3885% 8.47629%; background-size: 3103.03%; }
.tab_menu_icon_gloves {width: 66px; height: 66px; background-position: 69.2230% 8.47629%; background-size: 3103.03%; }
.tab_menu_icon_helmet {width: 66px; height: 66px; background-position: 73.0575% 8.47629%; background-size: 3103.03%; }
.tab_menu_icon_mainhand {width: 66px; height: 66px; background-position: 76.8920% 8.47629%; background-size: 3103.03%; }
.tab_menu_icon_offhand {width: 66px; height: 66px; background-position: 80.7265% 8.47629%; background-size: 3103.03%; }
.ticket_blue {width: 64px; height: 64px; background-position: 23.9415% 53.2762%; background-size: 3200.00%; }
.ticket_red {width: 64px; height: 64px; background-position: 27.6714% 53.2762%; background-size: 3200.00%; }
.ticket_yellow {width: 64px; height: 64px; background-position: 31.4012% 53.2762%; background-size: 3200.00%; }
.timer_icon {width: 35px; height: 35px; background-position: 91.5052% 60.4074%; background-size: 5851.43%; }
.title_decor {width: 129px; height: 28px; background-position: 0.521105% 62.8218%; background-size: 1587.60%; }
.troops_any_unit {width: 212px; height: 225px; background-position: 0.544662% 0.548546%; background-size: 966.038%; }
.troops_mini_bg {width: 212px; height: 225px; background-position: 12.6362% 0.548546%; background-size: 966.038%; }
.troops_mini_bg_add {width: 212px; height: 225px; background-position: 24.7277% 0.548546%; background-size: 966.038%; }
.troops_mini_bg_remove {width: 212px; height: 225px; background-position: 36.8192% 0.548546%; background-size: 966.038%; }
.troops_mini_bg_selected {width: 130px; height: 130px; background-position: 15.8498% 35.8186%; background-size: 1575.38%; }
.troops_mini_shadow {width: 212px; height: 225px; background-position: 48.9107% 0.548546%; background-size: 966.038%; }
.troops_mini_star {width: 28px; height: 27px; background-position: 99.5050% 47.3033%; background-size: 7314.29%; }
.troops_mini_star1 {width: 28px; height: 27px; background-position: 13.0198% 62.7907%; background-size: 7314.29%; }
.troops_mini_star2 {width: 28px; height: 27px; background-position: 14.9010% 62.7907%; background-size: 7314.29%; }
.troops_mini_star_empty {width: 28px; height: 27px; background-position: 99.5050% 49.1341%; background-size: 7314.29%; }
.troops_mini_star_empty1 {width: 28px; height: 27px; background-position: 97.6733% 60.1682%; background-size: 7314.29%; }
.troops_mini_star_empty2 {width: 28px; height: 27px; background-position: 7.37624% 62.7907%; background-size: 7314.29%; }
.troops_mini_star_orange {width: 28px; height: 27px; background-position: 9.25743% 62.7907%; background-size: 7314.29%; }
.troops_mini_star_orange1 {width: 28px; height: 27px; background-position: 11.1386% 62.7907%; background-size: 7314.29%; }
.troops_star {width: 52px; height: 51px; background-position: 60.8717% 57.6865%; background-size: 3938.46%; }
.troops_star1 {width: 52px; height: 51px; background-position: 63.9780% 57.6865%; background-size: 3938.46%; }
.unit_dark {width: 64px; height: 112px; background-position: 96.9254% 12.6550%; background-size: 3200.00%; }
.unit_earth {width: 64px; height: 112px; background-position: 96.8246% 20.2996%; background-size: 3200.00%; }
.unit_element_darkness {width: 43px; height: 43px; background-position: 85.5860% 57.4564%; background-size: 4762.79%; }
.unit_element_earth {width: 43px; height: 43px; background-position: 88.2294% 57.4564%; background-size: 4762.79%; }
.unit_element_fire {width: 43px; height: 43px; background-position: 90.8728% 57.4564%; background-size: 4762.79%; }
.unit_element_light {width: 43px; height: 43px; background-position: 93.5162% 57.4564%; background-size: 4762.79%; }
.unit_element_physical {width: 43px; height: 43px; background-position: 96.1596% 57.4564%; background-size: 4762.79%; }
.unit_element_water {width: 43px; height: 43px; background-position: 98.8030% 57.4564%; background-size: 4762.79%; }
.unit_general {width: 64px; height: 112px; background-position: 96.8246% 27.8926%; background-size: 3200.00%; }
.unit_light {width: 64px; height: 112px; background-position: 96.9758% 35.4855%; background-size: 3200.00%; }
.unit_physical {width: 64px; height: 112px; background-position: 0.504032% 43.0785%; background-size: 3200.00%; }
.unit_type_abomination {width: 43px; height: 43px; background-position: 0.498753% 60.6484%; background-size: 4762.79%; }
.unit_type_angel {width: 43px; height: 43px; background-position: 3.14214% 60.6484%; background-size: 4762.79%; }
.unit_type_beast {width: 43px; height: 43px; background-position: 5.78554% 60.6484%; background-size: 4762.79%; }
.unit_type_clockwork {width: 43px; height: 43px; background-position: 8.42893% 60.6484%; background-size: 4762.79%; }
.unit_type_cyber {width: 43px; height: 43px; background-position: 11.0723% 60.6484%; background-size: 4762.79%; }
.unit_type_dark_force {width: 43px; height: 43px; background-position: 13.7157% 60.6484%; background-size: 4762.79%; }
.unit_type_dragon {width: 43px; height: 43px; background-position: 16.3591% 60.6484%; background-size: 4762.79%; }
.unit_type_dwarf {width: 43px; height: 43px; background-position: 19.0025% 60.6484%; background-size: 4762.79%; }
.unit_type_elemental {width: 43px; height: 43px; background-position: 21.6459% 60.6484%; background-size: 4762.79%; }
.unit_type_elf {width: 43px; height: 43px; background-position: 24.2893% 60.6484%; background-size: 4762.79%; }
.unit_type_ghost {width: 43px; height: 43px; background-position: 26.9327% 60.6484%; background-size: 4762.79%; }
.unit_type_goblin {width: 43px; height: 43px; background-position: 29.5761% 60.6484%; background-size: 4762.79%; }
.unit_type_golem {width: 43px; height: 43px; background-position: 32.2195% 60.6484%; background-size: 4762.79%; }
.unit_type_heavy {width: 43px; height: 43px; background-position: 34.8628% 60.6484%; background-size: 4762.79%; }
.unit_type_humanoid {width: 43px; height: 43px; background-position: 37.5062% 60.6484%; background-size: 4762.79%; }
.unit_type_insect {width: 43px; height: 43px; background-position: 40.1496% 60.6484%; background-size: 4762.79%; }
.unit_type_knight {width: 43px; height: 43px; background-position: 42.7930% 60.6484%; background-size: 4762.79%; }
.unit_type_machine {width: 43px; height: 43px; background-position: 45.4364% 60.6484%; background-size: 4762.79%; }
.unit_type_magic_being {width: 43px; height: 43px; background-position: 48.0798% 60.6484%; background-size: 4762.79%; }
.unit_type_orc {width: 43px; height: 43px; background-position: 50.7232% 60.6484%; background-size: 4762.79%; }
.unit_type_sea {width: 43px; height: 43px; background-position: 53.3666% 60.6484%; background-size: 4762.79%; }
.unit_type_slime {width: 43px; height: 43px; background-position: 56.0100% 60.6484%; background-size: 4762.79%; }
.unit_type_titan {width: 43px; height: 43px; background-position: 58.6534% 60.6484%; background-size: 4762.79%; }
.unit_type_undead {width: 43px; height: 43px; background-position: 61.2968% 60.6484%; background-size: 4762.79%; }
.unit_water {width: 64px; height: 112px; background-position: 4.23387% 43.0785%; background-size: 3200.00%; }
.unit_weapon_axe {width: 43px; height: 43px; background-position: 63.9401% 60.6484%; background-size: 4762.79%; }
.unit_weapon_bow {width: 43px; height: 43px; background-position: 66.5835% 60.6484%; background-size: 4762.79%; }
.unit_weapon_spear {width: 43px; height: 43px; background-position: 69.2269% 60.6484%; background-size: 4762.79%; }
.unit_weapon_sword {width: 43px; height: 43px; background-position: 71.8703% 60.6484%; background-size: 4762.79%; }
.unit_weapon_wand {width: 43px; height: 43px; background-position: 74.5137% 60.6484%; background-size: 4762.79%; }

.lunar-lantern-slot {
  background-image: url('/images/lunar/lunar_slot.png');
  background-size: 100% 100%;
}
.mystery-lantern { width: 100%; height: 100%; background-image: url('/images/lunar/mystery_lantern.png'); background-size: 85% 85%; background-position: center; background-repeat: no-repeat; }
.basic_lantern1 { width: 100%; height: 100%; background-image: url('/images/lunar/basic_lantern1.png'); background-size: 120% 120%; background-position: center; }
.basic_lantern2 { width: 100%; height: 100%; background-image: url('/images/lunar/basic_lantern2.png'); background-size: 120% 120%; background-position: center; }
.basic_lantern3 { width: 100%; height: 100%; background-image: url('/images/lunar/basic_lantern3.png'); background-size: 120% 120%; background-position: center; }
.basic_lantern4 { width: 100%; height: 100%; background-image: url('/images/lunar/basic_lantern4.png'); background-size: 120% 120%; background-position: center; }

// March
.march-pet-1-1 { background-image: url('/images/march/pets/pet_1_1.png'); }
.march-pet-1-2 { background-image: url('/images/march/pets/pet_1_2.png'); }
.march-pet-1-3 { background-image: url('/images/march/pets/pet_1_3.png'); }

.march-pet-2-1 { background-image: url('/images/march/pets/pet_2_1.png'); }
.march-pet-2-2 { background-image: url('/images/march/pets/pet_2_2.png'); }
.march-pet-2-3 { background-image: url('/images/march/pets/pet_2_3.png'); }

.march-pet-3-1 { background-image: url('/images/march/pets/pet_3_1.png'); }
.march-pet-3-2 { background-image: url('/images/march/pets/pet_3_2.png'); }
.march-pet-3-3 { background-image: url('/images/march/pets/pet_3_3.png'); }

.march-pet-4-1 { background-image: url('/images/march/pets/pet_4_1.png'); }
.march-pet-4-2 { background-image: url('/images/march/pets/pet_4_2.png'); }
.march-pet-4-3 { background-image: url('/images/march/pets/pet_4_3.png'); }

.march-pet-5-1 { background-image: url('/images/march/pets/pet_5_1.png'); }
.march-pet-5-2 { background-image: url('/images/march/pets/pet_5_2.png'); }
.march-pet-5-3 { background-image: url('/images/march/pets/pet_5_3.png'); }

.march-pet-ability-1-2 { background-image: url('/images/march/abilities/1pet2lvl.png'); }
.march-pet-ability-1-3 { background-image: url('/images/march/abilities/1pet3lvl.png'); }

.march-pet-ability-2-1 { background-image: url('/images/march/abilities/2pet1lvl.png'); }
.march-pet-ability-2-2 { background-image: url('/images/march/abilities/2pet2lvl.png'); }
.march-pet-ability-2-3 { background-image: url('/images/march/abilities/2pet3lvl.png'); }

.march-pet-ability-3-1 { background-image: url('/images/march/abilities/3pet1lvl.png'); }
.march-pet-ability-3-2 { background-image: url('/images/march/abilities/3pet2lvl.png'); }
.march-pet-ability-3-3 { background-image: url('/images/march/abilities/3pet3lvl.png'); }

.march-pet-ability-4-1 { background-image: url('/images/march/abilities/4pet1lvl.png'); }
.march-pet-ability-4-2 { background-image: url('/images/march/abilities/4pet2lvl.png'); }
.march-pet-ability-4-3 { background-image: url('/images/march/abilities/4pet3lvl.png'); }

.march-pet-ability-5-1 { background-image: url('/images/march/abilities/5pet1lvl.png'); }
.march-pet-ability-5-2 { background-image: url('/images/march/abilities/5pet2lvl.png'); }
.march-pet-ability-5-3 { background-image: url('/images/march/abilities/5pet3lvl.png'); }

.march-pet-element-background--1 { background-image: url('/images/march/pets/pet_1_border.png') !important; }
.march-pet-element-background--2 { background-image: url('/images/march/pets/pet_2_border.png') !important; }
.march-pet-element-background--3 { background-image: url('/images/march/pets/pet_3_border.png') !important; }
.march-pet-element-background--4 { background-image: url('/images/march/pets/pet_4_border.png') !important; }
.march-pet-element-background--5 { background-image: url('/images/march/pets/pet_5_border.png') !important; }

// .march-pet-element--1 { background-image: url('/images/march/pets/pet_1_border.png'); }
// .march-pet-element--2 { background-image: url('/images/march/pets/pet_2_border.png'); }
// .march-pet-element--3 { background-image: url('/images/march/pets/pet_3_border.png'); }

.april-hero-knight { background-image: url('/images/april/heroes/hero_knight.png'); }
.april-hero-paladin { background-image: url('/images/april/heroes/hero_paladin.png'); }
.april-hero-rogue { background-image: url('/images/april/heroes/hero_rogue.png'); }

.april-card-background--pawn { background-image: url('/images/april/chess/pawn.png'); }
.april-card-background--knight { background-image: url('/images/april/chess/knight.png'); }
.april-card-background--king { background-image: url('/images/april/chess/king.png'); }
.april-card-background--bishop { background-image: url('/images/april/chess/bishop.png'); }
.april-card-background--rook { background-image: url('/images/april/chess/rook.png'); }
.april-card-background--queen { background-image: url('/images/april/chess/queen.png'); }