
Trangor.png
size: 255,404
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 12 copy
  rotate: true
  xy: 145, 269
  size: 72, 84
  orig: 74, 86
  offset: 1, 1
  index: -1
Layer 7 copy
  rotate: true
  xy: 2, 277
  size: 64, 141
  orig: 66, 143
  offset: 1, 1
  index: -1
Layer 934
  rotate: true
  xy: 143, 343
  size: 59, 96
  orig: 75, 96
  offset: 2, 0
  index: -1
Layer 935
  rotate: true
  xy: 2, 146
  size: 121, 251
  orig: 123, 253
  offset: 1, 1
  index: -1
Layer 936
  rotate: true
  xy: 2, 2
  size: 142, 242
  orig: 142, 256
  offset: 0, 14
  index: -1
Layer 938
  rotate: true
  xy: 73, 346
  size: 56, 68
  orig: 58, 70
  offset: 1, 1
  index: -1
Layer 939
  rotate: true
  xy: 2, 349
  size: 53, 69
  orig: 55, 71
  offset: 1, 1
  index: -1
