
Edmund.png
size: 308,198
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 105 copy 9
  rotate: true
  xy: 2, 102
  size: 94, 151
  orig: 156, 170
  offset: 62, 19
  index: -1
Group 106 copy
  rotate: false
  xy: 2, 23
  size: 99, 77
  orig: 101, 79
  offset: 1, 1
  index: -1
Layer 870
  rotate: false
  xy: 155, 102
  size: 83, 94
  orig: 83, 95
  offset: 0, 0
  index: -1
Layer 871
  rotate: true
  xy: 225, 17
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
Layer 873
  rotate: false
  xy: 240, 81
  size: 66, 115
  orig: 68, 119
  offset: 1, 0
  index: -1
Layer 874
  rotate: true
  xy: 103, 59
  size: 41, 120
  orig: 41, 120
  offset: 0, 0
  index: -1
Layer 876
  rotate: true
  xy: 103, 2
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
