
GPandora_ske.png
size: 445,205
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 1
  rotate: false
  xy: 215, 190
  size: 221, 13
  orig: 223, 15
  offset: 1, 1
  index: -1
Folder 1
  rotate: true
  xy: 52, 3
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
Folder 2
  rotate: true
  xy: 2, 39
  size: 164, 211
  orig: 169, 260
  offset: 0, 49
  index: -1
Layer 123 copy
  rotate: true
  xy: 215, 51
  size: 137, 205
  orig: 137, 205
  offset: 0, 0
  index: -1
Layer 128 copy
  rotate: false
  xy: 314, 6
  size: 48, 43
  orig: 50, 45
  offset: 1, 1
  index: -1
Layer 90
  rotate: true
  xy: 215, 4
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
Layer 91
  rotate: true
  xy: 2, 2
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
Layer 92
  rotate: true
  xy: 129, 11
  size: 26, 54
  orig: 28, 56
  offset: 1, 1
  index: -1
Layer 93
  rotate: true
  xy: 412, 8
  size: 8, 31
  orig: 10, 33
  offset: 1, 1
  index: -1
Layer 94
  rotate: false
  xy: 422, 78
  size: 13, 30
  orig: 15, 32
  offset: 1, 1
  index: -1
Layer 95
  rotate: true
  xy: 422, 159
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
Layer 96
  rotate: false
  xy: 422, 110
  size: 20, 47
  orig: 22, 49
  offset: 1, 1
  index: -1
Layer 97
  rotate: true
  xy: 364, 7
  size: 9, 46
  orig: 11, 48
  offset: 1, 1
  index: -1
Layer 98
  rotate: true
  xy: 94, 5
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
Layer 99
  rotate: true
  xy: 364, 18
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
