
Pandora.png
size: 395,209
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder 1
  rotate: true
  xy: 352, 90
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
Folder 2
  rotate: false
  xy: 141, 21
  size: 159, 186
  orig: 169, 260
  offset: 0, 60
  index: -1
Layer 123 copy
  rotate: false
  xy: 2, 2
  size: 137, 205
  orig: 137, 205
  offset: 0, 0
  index: -1
Layer 128 copy
  rotate: false
  xy: 302, 103
  size: 48, 43
  orig: 50, 45
  offset: 1, 1
  index: -1
Layer 90
  rotate: false
  xy: 302, 4
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
Layer 91
  rotate: false
  xy: 358, 126
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
Layer 92
  rotate: true
  xy: 302, 148
  size: 26, 54
  orig: 28, 56
  offset: 1, 1
  index: -1
Layer 93
  rotate: true
  xy: 221, 11
  size: 8, 31
  orig: 10, 33
  offset: 1, 1
  index: -1
Layer 94
  rotate: true
  xy: 141, 6
  size: 13, 30
  orig: 15, 32
  offset: 1, 1
  index: -1
Layer 95
  rotate: true
  xy: 371, 25
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
Layer 96
  rotate: false
  xy: 349, 7
  size: 20, 47
  orig: 22, 49
  offset: 1, 1
  index: -1
Layer 97
  rotate: true
  xy: 173, 10
  size: 9, 46
  orig: 11, 48
  offset: 1, 1
  index: -1
Layer 98
  rotate: true
  xy: 349, 56
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
Layer 99
  rotate: true
  xy: 302, 176
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
