
Ella.png
size: 550,521
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 5
  rotate: true
  xy: 529, 36
  size: 239, 19
  orig: 241, 21
  offset: 1, 1
  index: -1
Group 266 copy 4
  rotate: true
  xy: 2, 275
  size: 244, 393
  orig: 244, 393
  offset: 0, 0
  index: -1
Group 268 copy
  rotate: false
  xy: 397, 18
  size: 130, 257
  orig: 133, 259
  offset: 1, 1
  index: -1
Group 268 copy 2
  rotate: false
  xy: 397, 277
  size: 137, 242
  orig: 140, 244
  offset: 2, 1
  index: -1
Layer 44
  rotate: false
  xy: 2, 103
  size: 385, 170
  orig: 385, 170
  offset: 0, 0
  index: -1
Layer 45
  rotate: true
  xy: 2, 2
  size: 99, 164
  orig: 99, 164
  offset: 0, 0
  index: -1
Layer 46
  rotate: false
  xy: 293, 65
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
Layer 47
  rotate: true
  xy: 168, 6
  size: 95, 123
  orig: 97, 125
  offset: 1, 1
  index: -1
