
ChronomancerSritra.png
size: 646,89
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 150 copy
  rotate: true
  xy: 212, 6
  size: 81, 233
  orig: 119, 233
  offset: 8, 0
  index: -1
Layer 1011
  rotate: true
  xy: 447, 6
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
Layer 1012
  rotate: true
  xy: 576, 7
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
Layer 1013
  rotate: true
  xy: 545, 11
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
Layer 1015
  rotate: false
  xy: 175, 5
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
Layer 1016
  rotate: true
  xy: 576, 50
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
Layer 1017
  rotate: true
  xy: 2, 2
  size: 85, 171
  orig: 87, 173
  offset: 1, 1
  index: -1
