
Ravager.png
size: 462,466
format: RGBA8888
filter: Linear,Linear
repeat: none
ARmR
  rotate: true
  xy: 426, 221
  size: 33, 15
  orig: 35, 17
  offset: 1, 1
  index: -1
ArmL
  rotate: false
  xy: 426, 256
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
Body
  rotate: true
  xy: 194, 202
  size: 132, 230
  orig: 132, 230
  offset: 0, 0
  index: -1
GloveL
  rotate: false
  xy: 426, 290
  size: 33, 44
  orig: 35, 46
  offset: 1, 1
  index: -1
GloveR
  rotate: true
  xy: 418, 145
  size: 55, 42
  orig: 57, 44
  offset: 1, 1
  index: -1
Kick
  rotate: true
  xy: 2, 193
  size: 271, 190
  orig: 271, 190
  offset: 0, 0
  index: -1
Punch
  rotate: true
  xy: 208, 27
  size: 173, 208
  orig: 173, 208
  offset: 0, 0
  index: -1
PunchPre
  rotate: true
  xy: 2, 2
  size: 189, 204
  orig: 189, 204
  offset: 0, 0
  index: -1
kickPre
  rotate: true
  xy: 194, 336
  size: 128, 234
  orig: 128, 234
  offset: 0, 0
  index: -1
