
Cyberwolf.png
size: 621,282
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 237 copy
  rotate: true
  xy: 2, 135
  size: 145, 230
  orig: 147, 233
  offset: 1, 2
  index: -1
Layer 205 copy 2
  rotate: true
  xy: 564, 95
  size: 71, 36
  orig: 73, 38
  offset: 1, 1
  index: -1
Layer 775
  rotate: false
  xy: 549, 2
  size: 70, 87
  orig: 72, 89
  offset: 1, 1
  index: -1
Layer 776
  rotate: false
  xy: 234, 38
  size: 128, 104
  orig: 130, 107
  offset: 1, 1
  index: -1
Layer 777
  rotate: true
  xy: 449, 16
  size: 73, 98
  orig: 105, 105
  offset: 31, 6
  index: -1
Layer 779
  rotate: false
  xy: 450, 91
  size: 112, 189
  orig: 114, 191
  offset: 1, 1
  index: -1
Layer 780
  rotate: true
  xy: 234, 144
  size: 136, 214
  orig: 136, 214
  offset: 0, 0
  index: -1
Layer 781
  rotate: false
  xy: 135, 12
  size: 95, 121
  orig: 97, 123
  offset: 1, 1
  index: -1
Layer 782
  rotate: true
  xy: 2, 36
  size: 97, 131
  orig: 99, 133
  offset: 1, 1
  index: -1
Layer 783
  rotate: true
  xy: 564, 168
  size: 112, 49
  orig: 114, 51
  offset: 1, 1
  index: -1
Layer 784
  rotate: true
  xy: 364, 18
  size: 124, 83
  orig: 126, 85
  offset: 1, 1
  index: -1
