
PrimalD.png
size: 1820,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 2
  rotate: true
  xy: 2, 278
  size: 768, 46
  orig: 770, 48
  offset: 1, 1
  index: -1
Group 49
  rotate: true
  xy: 50, 307
  size: 739, 654
  orig: 765, 803
  offset: 0, 92
  index: -1
Layer 599
  rotate: true
  xy: 1061, 2
  size: 360, 206
  orig: 360, 206
  offset: 0, 0
  index: -1
Layer 600
  rotate: true
  xy: 1332, 506
  size: 540, 483
  orig: 542, 491
  offset: 0, 8
  index: -1
Layer 601
  rotate: true
  xy: 706, 364
  size: 682, 624
  orig: 682, 684
  offset: 0, 60
  index: -1
Layer 606
  rotate: false
  xy: 1269, 131
  size: 183, 231
  orig: 202, 235
  offset: 18, 3
  index: -1
Layer 607
  rotate: true
  xy: 795, 311
  size: 51, 134
  orig: 53, 136
  offset: 1, 1
  index: -1
Layer 609
  rotate: true
  xy: 706, 310
  size: 52, 87
  orig: 54, 89
  offset: 1, 1
  index: -1
Layer 61 copy 2
  rotate: true
  xy: 1455, 319
  size: 185, 212
  orig: 211, 214
  offset: 25, 1
  index: -1
Layer 610
  rotate: false
  xy: 1625, 106
  size: 156, 211
  orig: 156, 211
  offset: 0, 0
  index: -1
Layer 611
  rotate: true
  xy: 1454, 132
  size: 185, 169
  orig: 185, 169
  offset: 0, 0
  index: -1
Layer 612
  rotate: true
  xy: 666, 14
  size: 291, 393
  orig: 292, 404
  offset: 1, 11
  index: -1
Layer 614
  rotate: true
  xy: 1669, 351
  size: 153, 149
  orig: 155, 151
  offset: 1, 1
  index: -1
Layer 615
  rotate: true
  xy: 173, 3
  size: 302, 491
  orig: 302, 491
  offset: 0, 0
  index: -1
Layer 63 copy
  rotate: true
  xy: 1269, 2
  size: 127, 184
  orig: 127, 184
  offset: 0, 0
  index: -1
Layer 69 copy
  rotate: false
  xy: 2, 10
  size: 169, 266
  orig: 175, 277
  offset: 2, 11
  index: -1
