@backgroundMainColor: #230e21;
@backgroundOutsideColor: #0c080c;
@lootCellSize: 6.25rem;
@mobileLootCellSize: 6.25rem;

.mobile(@rules) {
    @media only screen and (max-width: 480px) {
        @rules();
    }
}

.not-mobile(@rules) {
    @media only screen and (min-width: 480px) {
        @rules();
    }
}

.laptop(@rules) {
    @media only screen and (max-width: 1280px) and (min-width: 1025px) {
        @rules();
    }
}

.laptop_small(@rules) {
    @media only screen and (max-width: 1024px) and (min-width: 768px) {
        @rules();
    }
}

.tablet(@rules) {
    @media only screen and (max-width: 767px) and (min-width: 481px) {
        @rules();
    }
}

.big_retina(@rules) {
    @media only screen and (min-resolution: 3dppx) {
        @rules();
    }
}

.pixelated {
    image-rendering: pixelated;
}

.pixelated() {
    image-rendering: pixelated;
}

@font-face {
    font-family: 'Brandon';
    src: url("../assets/fonts/brandon/Brandon\ Grotesque\ Regular.otf");
}

@font-face {
    font-family: 'Brandon';
    font-weight: 700;
    src: url("../assets/fonts/brandon/Brandon\ Grotesque\ Bold.otf");
}

.font-weight-700 {
    font-weight: 700;
}

.dummy-height {
    min-height: 0;
}

.status-bar-font {
    font-size: 1.55rem;
}

@fontSizeFactor: 1.4;

.font-size-5 {
    font-size: 0.625rem * @fontSizeFactor;
}

.font-size-10 {
    font-size: 0.75rem * @fontSizeFactor;
}

.font-size-12 {
    font-size: .9375rem * @fontSizeFactor;
}

.font-size-15 {
    font-size: .9375rem * @fontSizeFactor;
}

.font-size-18 {
    font-size: 1.25rem * @fontSizeFactor;
}

.font-size-20 {
    font-size: 1.5625rem * @fontSizeFactor;
}

.font-size-22 {
    font-size: 1.6625rem * @fontSizeFactor;
}

.font-size-25 {
    font-size: 1.875rem * @fontSizeFactor;
}

.font-size-30 {
    font-size: 2rem * @fontSizeFactor;
}

.font-size-4 {
    font-size: 4rem * @fontSizeFactor;
}

h1 {
    font-size: 4rem * @fontSizeFactor;
}

.text-align-left {
    text-align: left;
}

.text-align-right {
    text-align: right;
}

.center {
    margin: 0 auto;
}

.restrict-selection {
    user-select: none;
}

.full-flex {
    flex: 1;
}

.flex-full {
    flex: 1;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex(@counter) when (@counter > 0) {
  .flex((@counter - 1)); // next iteration
  .flex-@{counter} {
    flex: @counter;
  }
}

.flex(12);

.flex-no-wrap {
    flex-wrap: nowrap;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-justify-center {
    justify-content: center;
}

.flex-justify-start {
    justify-content: flex-start;
}

.flex-item-center {
    align-items: center;
}

.flex-items-center {
    align-items: center;
}

.flex-items-start {
    align-items: flex-start;
}

.flex-items-end {
    align-items: flex-end;
}

.flex-item-end {
    align-items: flex-end;
}

.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}

.flex-space-evenly {
    justify-content: space-evenly;
}

.flex-space-between {
    justify-content: space-between;
}

.flex-space-around {
    justify-content: space-around;
}

.flex-column {
    flex-direction: column;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.flex-self-center {
    align-self: center;
}

.flex-self-start {
    align-self: flex-start;
}

.flex-self-end {
    align-self: flex-end;
}

.flex-basis-25 {
    flex-basis: 25%;
}

.flex-basis-30 {
    flex-basis: 30%;
}

.flex-basis-40 {
    flex-basis: 40%;
}

.flex-basis-45 {
    flex-basis: 45%;
}

.flex-basis-50 {
    flex-basis: 50%;
}

.flex-basis-100 {
    flex-basis: 100%;
}

.margin-right-half {
    margin-right: 0.5rem;
}

.margin-left-half {
    margin-left: 0.5rem;
}

.margin-top-half {
    margin-top: 0.5rem;
}

.margin-bottom-half {
    margin-bottom: 0.5rem;
}

.padding-right-half {
    padding-right: 0.5rem;
}

.padding-left-half {
    padding-left: 0.5rem;
}

.padding-top-half {
    padding-top: 0.5rem;
}

.padding-bottom-half {
    padding-bottom: 0.5rem;
}

.size(@property, @counter) when (@counter > 0) {
  .size(@property, (@counter - 1)); // next iteration
  .@{property}-@{counter} {
    @{property}: ~'@{counter}rem';
  }
}

.size(margin, 6);
.size(margin-top, 6);
.size(margin-bottom, 6);
.size(margin-left, 6);
.size(margin-right, 6);


.size(padding, 6);
.size(padding-top, 6);
.size(padding-bottom, 6);
.size(padding-left, 6);
.size(padding-right, 6);


.font-outline {
  text-shadow: 
     1px  1px     #210028, 
    -1px  1px     #210028, 
     1px -1px     #210028, 
    -1px -1px     #210028,
     1px  1px 5px #555;
}

.font-shadow {
    text-shadow: 0.5px 0.5px #210028;
  }

.center-transform {
    left: 50%;
    transform+_: translateX(-50%);
}

.center-transform-vertical {
    position: relative;
    top: 50%;
    transform+_: translateY(-50%);
}

.pointer {
    cursor: pointer;
}

.margin-right-auto {
    margin-right: auto;
}

.pointer-events-none {
    pointer-events: none;
}

.white-space {
    margin-right: 0.3rem;
}

.white-space-no-wrap {
    white-space: nowrap;
}

.white-space-wide {
    margin-right: 0.6rem;
}

.absolute-stretch {
    position: absolute !important;
    top:0  !important;
    left:0  !important;
    right:0  !important;
    bottom:0  !important;
}
.z-index-1 {
    z-index: 1;
}

.right-arrow {
    background-image: url("../assets/ui/button_arrow.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 1.2rem;
    height: 1.2rem;
}

/* ICONS */
@iconSize: 2.5rem;

.star {
    background-image: url("../assets/ui/icon_star_empty.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    transition: all 0.2s ease;

    &.active {
        background-image: url("../assets/ui/icon_star.png");
    }
}

.icon(@filename) {
    background: url("../assets/ui/@{filename}.png") no-repeat;
    background-size: contain;
    width: @iconSize;
    height: @iconSize;
    margin-right: 0.3rem;
    margin-left: 0.3rem;

    &.huge {
        width: @iconSize * 1.8;
        height: @iconSize * 1.8;
    }

    &.big {
        width: @iconSize * 1.5;
        height: @iconSize * 1.5;
    }

    &.small {
        width: @iconSize * 0.75;
        height: @iconSize * 0.75;
    }
}

.icon-exp {
    .icon("icon_xp");
}

.icon-energy {
    .icon("icon_nrg_blue");
}

.icon-stamina {
    .icon("icon_nrg_yellow");
}

.icon-gold {
    .icon("icon_coin");
}

.icon-health {
    .icon("icon_hp");
}

.icon-challenge {
    .icon("icon_cup");
}

.icon-loot {
    .icon("icon_chest");
}

.icon-premium {
    .icon("icon_coin_premium");
}

.icon-timer {
    .icon("icon_timer");
}

.icon-dkt {
    .icon("icon_dkt");
}

.icon-trx {
    .icon("icon_tron");
}

.icon-trx-dark {
    .icon("icon_tron_dark");
}

.icon-info {
    .icon("icon_hint");

    &.dark {
        .icon("icon_hint_dark");
    }
}

.icon-mark {
    .icon("checkbox_tick");
}

.icon-user {
    .icon("icon_user");
}

.icon-attack {
    .icon("icon_attack");
}

.icon-raids {
    .icon("skewed_icon_raids");
}

.icon-quests {
    .icon("skewed_icon_quests");
}

.icon-divs {
    .icon("skewed_icon_dividents");
}

.icon-settings {
    .icon("skewed_icon_settings");
}

.icon-craft {
    .icon("skewed_icon_craft");
}

.icon-craft-upgrade {
    .icon("skewed_icon_unbind");
}

.icon-craft-level {
    .icon("skewed_icon_upgrade");
}

.icon-enchant {
    .icon("skewed_icon_sharp");
}

.icon-chests {
    .icon("skewed_icon_chests");
}

.icon-recipe-book {
    .icon("skewed_icon_recipes");
}

.icon-shop {
    .icon("skewed_icon_shop");
}

.icon-size-mini {
    width: @iconSize * 0.75;
    height: @iconSize * 0.75;
}

.icon-marker {
    .icon("marker");
}

.icon-refresh {
    .icon("icon_refresh");
}

.icon-water {
    .icon("element_water");
}

.icon-earth {
    .icon("element_earth");
}

.icon-light {
    .icon("element_light");
}

.icon-adventures {
    .icon("skewed_icon_adventures");
}

.icon-tower {
    .icon("skewed_icon_tower");
}

.icon-trials {
    .icon("skewed_icon_quests");
}

.icon-goldExchange {
    .icon("skewed_icon_exchange");
}

.item-icon {
    background-repeat: no-repeat;
    background-size: contain;
    width: 3rem;
    height: 3rem;
  }

.icon-darkness {
    .icon("element_dark");
}

.vb {
    height: 100%;
}

.enemy-title-font {
    color: #d8fc9a;
}

.white-font {
    color: white !important;
}

.text-italic {
    font-style: italic;
}

@panelBorderWidth: 0.2rem;

.panel {
    border-image: url("../assets/ui/border.png") round;
    border-image-slice: 45 fill;
    border-image-width: 1.63125rem;
    border-style: solid;
    background-color: #343e52;
}

.panel-light {
    border-image: url("../assets/ui/popup_bg.png") round;
    border-image-slice: 11 fill;
    border-image-width: 0.6rem;
    border-style: solid;
    background-color: #585975;
}

.panel-dark {
    border-image: url("../assets/ui/difficulty_bg.png") round;
    border-image-slice: 18 fill;
    border-image-width: 0.6rem;
}

.panel-input {
    border-image: url("../assets/ui/text_input.png") round;
    border-image-slice: 18 fill;
    border-image-width: 0.6rem;
}

.panel-selected {
    border-image: url("../assets/ui/difficulty_selected.png") round;
    border-image-slice: 18 fill;
    border-image-width: 0.6rem;
}

.yellow-title {
    color: #fde648;
}

.blue-title {
    color: #00d7cb
}

.green-title {
    color: #b3fdbe;
}

.grey-title {
    color: #aeb0b6;
}

.red-title {
    color: #6a1e2b;
}

.orange-title {
    color: #ffae01;
}

.desc-font {
    color: #d7bd8f;
}

//width/height generator with 5% step
.widthHeight(@size, @counter) when (@counter > 0) {
  .widthHeight(@size, (@counter - 5)); // next iteration
  .@{size}-@{counter} {
    @{size}: ~'@{counter}%';
  }
}

.widthHeight(height, 100);
.widthHeight(width, 100);
.widthHeight(max-height, 100);
.widthHeight(max-width, 100);
.widthHeight(min-height, 100);
.widthHeight(min-width, 100);

.relative {
    position: relative;
}

.zone-picture {
    // width: 100%;
    height: 100%;
    position: relative;

    div {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }
}

.overlay-title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}

.align-self-center {
    align-self: center;
}

.title {
    border-image: url("../assets/ui/title.png") round;
    border-image-slice: 25 30 fill;
    border-image-width: 2rem;
    border-width: 1px;
    border-style: solid;
    padding: 0rem 2rem;
    align-self: center;
}

.close-btn {
    background-image: url("../assets/ui/button_close.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 2.6875rem;
    height: 2.6875rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
    cursor: pointer;
    z-index: 1;
}

@commonRarityColor: #bdbebf;
@rareRarityColor: #70ee70;
@epicRarityColor: #c965ee;
@legendaryRarityColor: #fdc64f;
@mythicalRarityColor: #ff0d74;

.rarity-common {
    color: @commonRarityColor;
}

.rarity-rare {
    color: @rareRarityColor;
}

.rarity-epic {
    color: @epicRarityColor;
}

.rarity-legendary {
    color: @legendaryRarityColor;
}

.rarity-mythical {
    color: @mythicalRarityColor;
}

.agile__list {
    height: 100%;
}

.agile__track {
    height: 100%;
}

.agile__slides {
    height: 100%;
}

.nav-arrow {
    background-image: url("../assets/ui/button_arrow.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 1.9rem;
    height: 2.2rem;

    &.left {
        transform: rotateZ(180deg);
    }
}

.full-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

@arrowSize: 2rem;

.arrow-up-positive {
    background: url("../assets/ui/arrow_up_green.png") no-repeat;
    background-size: contain;
    width: @arrowSize;
    height: @arrowSize;
}

.arrow-down-negative {
    background: url("../assets/ui/arrow_down_red.png") no-repeat;
    background-size: contain;
    width: @arrowSize;
    height: @arrowSize;
}

.arrow-up {
    background: url("../assets/ui/arrow_up_yellow.png") no-repeat;
    background-size: contain;
    width: @arrowSize;
    height: @arrowSize;
}