
Dragorians.png
size: 277,812
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 62
  rotate: false
  xy: 224, 215
  size: 34, 91
  orig: 36, 93
  offset: 1, 1
  index: -1
Group 63
  rotate: false
  xy: 217, 84
  size: 25, 80
  orig: 27, 82
  offset: 1, 1
  index: -1
Layer 723
  rotate: true
  xy: 2, 401
  size: 202, 265
  orig: 213, 265
  offset: 11, 0
  index: -1
Layer 724
  rotate: true
  xy: 2, 240
  size: 159, 220
  orig: 159, 220
  offset: 0, 0
  index: -1
Layer 725
  rotate: true
  xy: 2, 2
  size: 236, 121
  orig: 236, 124
  offset: 0, 0
  index: -1
Layer 727
  rotate: false
  xy: 2, 605
  size: 266, 205
  orig: 266, 205
  offset: 0, 0
  index: -1
Layer 729
  rotate: true
  xy: 217, 166
  size: 47, 54
  orig: 49, 56
  offset: 1, 1
  index: -1
Layer 730
  rotate: true
  xy: 125, 110
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
arm Left Bot
  rotate: false
  xy: 224, 308
  size: 37, 91
  orig: 69, 113
  offset: 18, 8
  index: -1
arm left Attack
  rotate: true
  xy: 125, 11
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
arm left top
  rotate: false
  xy: 214, 21
  size: 61, 61
  orig: 96, 89
  offset: 18, 10
  index: -1
