@import url("../../style/common.less");

.trial-title {
  font-size: 4rem;
  line-height: 4rem;
  background: linear-gradient(90deg,
      rgba(38, 16, 52, 0) 0%,
      rgba(38, 16, 52, 0.823) 30%,
      rgba(38, 16, 52, 0.871) 70%,
      rgba(38, 16, 52, 0) 100%);

  min-width: 100%;
}

.armour {
  .ticket_blue;
}

.weapon {
  .ticket_red;
}

.accessory {
  .ticket_yellow;
}