
Hundred.png
size: 469,301
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10 copy
  rotate: true
  xy: 2, 11
  size: 72, 166
  orig: 72, 166
  offset: 0, 0
  index: -1
Layer 295
  rotate: true
  xy: 408, 33
  size: 81, 59
  orig: 83, 61
  offset: 1, 1
  index: -1
Layer 296
  rotate: true
  xy: 343, 28
  size: 86, 63
  orig: 88, 65
  offset: 1, 1
  index: -1
Layer 297
  rotate: false
  xy: 300, 116
  size: 138, 183
  orig: 138, 183
  offset: 0, 0
  index: -1
Layer 6 copy
  rotate: false
  xy: 2, 85
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: -1
Layer 298
  rotate: false
  xy: 2, 85
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: -1
Layer 7 copy
  rotate: false
  xy: 148, 113
  size: 150, 186
  orig: 150, 186
  offset: 0, 0
  index: -1
Layer 294
  rotate: false
  xy: 148, 113
  size: 150, 186
  orig: 150, 186
  offset: 0, 0
  index: -1
Layer 9 copy
  rotate: true
  xy: 170, 2
  size: 109, 171
  orig: 109, 176
  offset: 0, 5
  index: -1
