@import url("../../style/common.less");

.trial-title {
  font-size: 4rem;
  line-height: 4rem;
  background: linear-gradient(90deg,
      rgba(38, 16, 52, 0) 0%,
      rgba(38, 16, 52, 0.5550595238095238) 42%,
      rgba(38, 16, 52, 0.5858718487394958) 100%);

  min-width: 100%;
}

.icon-plus {
  background-image: url("../../assets/ui/button_plus_footer.png");
}

.armour {
  background-image: url("../../assets/ui/ticket_blue.png");
}

.weapon {
  background-image: url("../../assets/ui/ticket_red.png");
}

.accessory {
  background-image: url("../../assets/ui/ticket_yellow.png");
}