
GoblinGove.png
size: 453,277
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 2
  rotate: false
  xy: 110, 2
  size: 212, 25
  orig: 214, 27
  offset: 1, 1
  index: -1
Layer 13
  rotate: true
  xy: 110, 29
  size: 86, 142
  orig: 86, 144
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 324, 4
  size: 48, 115
  orig: 50, 117
  offset: 1, 1
  index: -1
Layer 15
  rotate: false
  xy: 239, 135
  size: 135, 140
  orig: 137, 142
  offset: 1, 1
  index: -1
Layer 16
  rotate: false
  xy: 254, 36
  size: 61, 97
  orig: 63, 99
  offset: 1, 1
  index: -1
Layer 17
  rotate: true
  xy: 376, 165
  size: 110, 75
  orig: 112, 77
  offset: 1, 1
  index: -1
Layer 18
  rotate: false
  xy: 110, 117
  size: 127, 158
  orig: 130, 158
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 324, 54
  size: 108, 79
  orig: 110, 81
  offset: 1, 1
  index: -1
Layer 20
  rotate: false
  xy: 2, 14
  size: 106, 261
  orig: 108, 263
  offset: 1, 1
  index: -1
