
GoblinGove.png
size: 376,315
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 13
  rotate: true
  xy: 110, 67
  size: 86, 142
  orig: 86, 144
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 2, 2
  size: 48, 115
  orig: 50, 117
  offset: 1, 1
  index: -1
Layer 15
  rotate: false
  xy: 239, 173
  size: 135, 140
  orig: 137, 142
  offset: 1, 1
  index: -1
Layer 16
  rotate: true
  xy: 119, 4
  size: 61, 97
  orig: 63, 99
  offset: 1, 1
  index: -1
Layer 17
  rotate: false
  xy: 254, 15
  size: 110, 75
  orig: 112, 77
  offset: 1, 1
  index: -1
Layer 18
  rotate: false
  xy: 110, 155
  size: 127, 158
  orig: 130, 158
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 254, 92
  size: 108, 79
  orig: 110, 81
  offset: 1, 1
  index: -1
Layer 20
  rotate: false
  xy: 2, 52
  size: 106, 261
  orig: 108, 263
  offset: 1, 1
  index: -1
