
RADIANCEeldritchknight.png
size: 332,518
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 8
  rotate: false
  xy: 2, 2
  size: 328, 22
  orig: 330, 24
  offset: 1, 1
  index: -1
Group 342
  rotate: true
  xy: 2, 96
  size: 193, 115
  orig: 207, 115
  offset: 14, 0
  index: -1
Layer 11
  rotate: false
  xy: 172, 40
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 2, 26
  size: 168, 68
  orig: 168, 68
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 220, 199
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 119, 185
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 2, 291
  size: 225, 326
  orig: 225, 326
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 248, 78
  size: 77, 60
  orig: 79, 62
  offset: 1, 1
  index: -1
Layer 17
  rotate: true
  xy: 119, 121
  size: 62, 100
  orig: 64, 102
  offset: 1, 1
  index: -1
harpoon
  rotate: false
  xy: 221, 140
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
