
SlimeGuardian.png
size: 224,978
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 197 copy
  rotate: false
  xy: 137, 82
  size: 83, 140
  orig: 85, 142
  offset: 1, 1
  index: -1
Layer 756
  rotate: false
  xy: 2, 417
  size: 184, 274
  orig: 199, 282
  offset: 0, 0
  index: -1
Layer 757
  rotate: true
  xy: 112, 2
  size: 78, 98
  orig: 110, 118
  offset: 1, 1
  index: -1
Layer 758
  rotate: false
  xy: 2, 10
  size: 108, 99
  orig: 110, 101
  offset: 1, 1
  index: -1
Layer 759
  rotate: true
  xy: 2, 224
  size: 191, 220
  orig: 191, 220
  offset: 0, 0
  index: -1
Layer 761
  rotate: true
  xy: 2, 111
  size: 111, 133
  orig: 114, 135
  offset: 2, 1
  index: -1
Layer 762
  rotate: false
  xy: 2, 693
  size: 205, 283
  orig: 205, 283
  offset: 0, 0
  index: -1
